Coupled
    {
    Type = Root
    Name = vanderpol_osc
    Ports = 0; 0
    Description = Model of Power Devs
    Graphic
        {
        Position = 0; 0
        Dimension = 150; 150
        Direction = Right
        Color = 15
        Icon = None
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = QSS Integrator0
            Ports = 1 ; 1
            Path = qss/qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization
            Graphic
                {
                Position = 4170 ; -2130
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%integrator.svg
                }
            Parameters
                {
                Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 1 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = QSS Integrator1
            Ports = 1 ; 1
            Path = qss/qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization
            Graphic
                {
                Position = 2370 ; -2130
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%integrator.svg
                }
            Parameters
                {
                Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 0 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = WSum0
            Ports = 2 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = 570 ; -2160
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; 1 ; 
                K[1] = Str; -1 ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = NLFunction0
            Ports = 2 ; 1
            Path = qss/qss_nlfunction.h
            Description = Nonlinear function. (QSS1 to 4)
            Graphic
                {
                Position = 2370 ; -3735
                Dimension = 675 ; 720
                Direction = Left
                Color = 15
                Icon = %continuous%nl_function.svg
                }
            Parameters
                {
                Expression = Str; (1-u0^2)*u1 ; Expression in terms of u0,u1,....,u9
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks\gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 6420 ; -2130
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Van der Pol Oscillator' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'x1' ; Formatting options for input 1
                Format2 = Str; with lines title 'x2' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 4 ; 5 ; 12
            ConectedExtrems = Org ; Org ; Org
            Position = 3525 ; -1800
            }
        Point
            {
            ConectedLines = 3 ; 7 ; 8
            ConectedExtrems = Org ; Org ; Org
            Position = 5475 ; -1800
            }
        Point
            {
            ConectedLines = 8 ; 9 ; 10
            ConectedExtrems = Org ; Org ; Org
            Position = 5475 ; -1950
            }
        Point
            {
            ConectedLines = 1 ; 11 ; 12
            ConectedExtrems = Org ; Org ; Org
            Position = 3750 ; -1800
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 4035 ; 4035 ; 3750
            PointY = -1800 ; -1800 ; -1800
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = 1350 ; 1350 ; 2235
            PointY = -1800 ; -1800 ; -1800
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 4950 ; 4950 ; 5475
            PointY = -1800 ; -1800 ; -1800
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 3165 ; 3525 ; 3525
            PointY = -3225 ; -3225 ; -1800
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; 0
            PointX = 3525 ; 3150 ; 3150
            PointY = -1800 ; -1800 ; -1800
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = 2250 ; 300 ; 300 ; 435
            PointY = -3375 ; -3375 ; -1950 ; -1950
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 435 ; 300 ; 300 ; 5475 ; 5475
            PointY = -1650 ; -1650 ; -300 ; -300 ; -1800
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 5475 ; 5475 ; 5475
            PointY = -1800 ; -1800 ; -1950
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 6285 ; 6285 ; 5475
            PointY = -1950 ; -1950 ; -1950
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = 5475 ; 5475 ; 3165
            PointY = -1950 ; -3525 ; -3525
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 6285 ; 6000 ; 6000 ; 3750 ; 3750
            PointY = -1650 ; -1650 ; -600 ; -600 ; -1800
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 3750 ; 3525 ; 3525
            PointY = -1800 ; -1800 ; -1800
            }
        }
    }
