Coupled
    {
    Type = Root
    Name = lotka_volterra
    Ports = 0; 0
    Description = Model of Power Devs
    Graphic
        {
        Position = 0; 0
        Dimension = 150; 150
        Direction = Right
        Color = 15
        Icon = None
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Multiplier 0
            Ports = 2 ; 1
            Path = qss/qss_multiplier.h
            Description = Multiplier. (QSS1 to 4)
            Graphic
                {
                Position = 870 ; -2055
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%multiplier.svg
                }
            Parameters
                {
                Advance method = Lst; 1%Purely static%Estimate step% ; 
                dQmin = Str; 1e-6 ; 
                dQrel = Str; 1e-3 ; 
                }
            }
        Atomic
            {
            Name = QSS Integrator 0
            Ports = 1 ; 1
            Path = qss/qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization
            Graphic
                {
                Position = 3945 ; -3330
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%integrator.svg
                }
            Parameters
                {
                Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 0.5 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = QSS Integrator 1
            Ports = 1 ; 1
            Path = qss/qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization
            Graphic
                {
                Position = 3945 ; -1005
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%integrator.svg
                }
            Parameters
                {
                Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 0.5 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = WSum 0
            Ports = 2 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = 2445 ; -3360
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; 0.1 ; 
                K[1] = Str; -0.1 ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = WSum 1
            Ports = 2 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = 2520 ; -1035
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; 0.1 ; 
                K[1] = Str; -0.1 ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = GnuPlot 0
            Ports = 2 ; 0
            Path = sinks\gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 6270 ; -1680
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Lotka Volterra Model' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'Preys' ; Formatting options for input 1
                Format2 = Str; with lines title 'Predators' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 3 ; 4 ; 5
            ConectedExtrems = Org ; Org ; Org
            Position = 2100 ; -1725
            }
        Point
            {
            ConectedLines = 6 ; 7 ; 8
            ConectedExtrems = Org ; Org ; Org
            Position = 2100 ; -3750
            }
        Point
            {
            ConectedLines = 9 ; 10 ; 11
            ConectedExtrems = Org ; Org ; Org
            Position = 2025 ; 525
            }
        Point
            {
            ConectedLines = 8 ; 12 ; 13
            ConectedExtrems = Org ; Org ; Org
            Position = 4875 ; -3000
            }
        Point
            {
            ConectedLines = 11 ; 14 ; 15
            ConectedExtrems = Org ; Org ; Org
            Position = 4875 ; -675
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = 3225 ; 3225 ; 3810
            PointY = -3000 ; -3000 ; -3000
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = 3300 ; 3300 ; 3810
            PointY = -675 ; -675 ; -675
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 1650 ; 1650 ; 2100
            PointY = -1725 ; -1725 ; -1725
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 2385 ; 2100 ; 2100
            PointY = -825 ; -825 ; -1725
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = 2100 ; 2100 ; 2100 ; 2310
            PointY = -1725 ; -1725 ; -2850 ; -2850
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 735 ; 375 ; 375 ; 2100
            PointY = -1875 ; -1875 ; -3750 ; -3750
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 2310 ; 2100 ; 2100
            PointY = -3150 ; -3150 ; -3750
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 2100 ; 4875 ; 4875
            PointY = -3750 ; -3750 ; -3000
            }
        Line
            {
            Source = Cmp ;  1 ;  2 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 735 ; 375 ; 375 ; 2025
            PointY = -1575 ; -1575 ; 525 ; 525
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 2385 ; 2025 ; 2025
            PointY = -525 ; -525 ; 525
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = 2025 ; 4875 ; 4875
            PointY = 525 ; 525 ; -675
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 6135 ; 4875 ; 4875
            PointY = -1500 ; -1500 ; -3000
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; 0
            PointX = 4875 ; 4875 ; 4875 ; 4725
            PointY = -3000 ; -3000 ; -3000 ; -3000
            }
        Line
            {
            Source = Cmp ;  6 ;  2 ; -1
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = 6135 ; 4875 ; 4875
            PointY = -1200 ; -1200 ; -675
            }
        Line
            {
            Source = Pnt ;  5 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; 0
            PointX = 4875 ; 4875 ; 4725
            PointY = -675 ; -675 ; -675
            }
        }
    }
