Coupled
    {
    Type = Root
    Name = nl_stiff
    Ports = 0; 0
    Description = Model of Power Devs
    Graphic
        {
        Position = 0; 0
        Dimension = 150; 150
        Direction = Right
        Color = 15
        Icon = None
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = QSS Integrator0
            Ports = 1 ; 1
            Path = qss/qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization
            Graphic
                {
                Position = 2895 ; -5055
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%integrator.svg
                }
            Parameters
                {
                Method = Lst; 5%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 0.01 ; minimum quantum (Scilab)
                dqrel = Str; 0 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 1 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = QSS Integrator4
            Ports = 1 ; 1
            Path = qss/qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization
            Graphic
                {
                Position = 2895 ; -3555
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%integrator.svg
                }
            Parameters
                {
                Method = Lst; 5%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 0.01 ; minimum quantum (Scilab)
                dqrel = Str; 0 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 1 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = QSS Integrator5
            Ports = 1 ; 1
            Path = qss/qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization
            Graphic
                {
                Position = 2970 ; -2055
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%integrator.svg
                }
            Parameters
                {
                Method = Lst; 5%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; .00000005 ; minimum quantum (Scilab)
                dqrel = Str; 0 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 0 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = NLFunction0
            Ports = 2 ; 1
            Path = qss/qss_nlfunction.h
            Description = Nonlinear function. (QSS1 to 4)
            Graphic
                {
                Position = 1095 ; -5085
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%nl_function.svg
                }
            Parameters
                {
                Expression = Str; -0.013*u0-1000*u0*u1 ; Expression in terms of u0,u1,....,u9
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = NLFunction4
            Ports = 2 ; 1
            Path = qss/qss_nlfunction.h
            Description = Nonlinear function. (QSS1 to 4)
            Graphic
                {
                Position = 1095 ; -3585
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%nl_function.svg
                }
            Parameters
                {
                Expression = Str; -2500*u0*u1 ; Expression in terms of u0,u1,....,u9
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = NLFunction5
            Ports = 3 ; 1
            Path = qss/qss_nlfunction.h
            Description = Nonlinear function. (QSS1 to 4)
            Graphic
                {
                Position = 1170 ; -2085
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%nl_function.svg
                }
            Parameters
                {
                Expression = Str; -0.013*u0-1000*u0*u2-2500*u1*u2 ; Expression in terms of u0,u1,....,u9
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = GnuPlot 0
            Ports = 3 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 6045 ; -3585
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'x1' ; Formatting options for input 1
                Format2 = Str; with lines title 'x2' ; Formatting options for input 2
                Format3 = Str; with lines title '1e5*x3' ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Gain0
            Ports = 1 ; 1
            Path = qss/qss_gain.h
            Description = Scalar gain: y = K * u (QSS1 to 4)
            Graphic
                {
                Position = 4695 ; -1455
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%constant.svg
                }
            Parameters
                {
                K = Str; 1e5 ; Gain (Scilab)
                }
            }
        Point
            {
            ConectedLines = 4 ; 5 ; 6
            ConectedExtrems = Org ; Org ; Org
            Position = 300 ; -4875
            }
        Point
            {
            ConectedLines = 7 ; 8 ; 9
            ConectedExtrems = Org ; Org ; Org
            Position = 750 ; -3375
            }
        Point
            {
            ConectedLines = 10 ; 12 ; 14
            ConectedExtrems = Org ; Org ; Org
            Position = 0 ; -1500
            }
        Point
            {
            ConectedLines = 11 ; 13 ; 14
            ConectedExtrems = Org ; Org ; Org
            Position = 0 ; -3075
            }
        Point
            {
            ConectedLines = 6 ; 15 ; 16
            ConectedExtrems = Org ; Org ; Org
            Position = 3900 ; -4725
            }
        Point
            {
            ConectedLines = 9 ; 17 ; 18
            ConectedExtrems = Org ; Org ; Org
            Position = 3825 ; -3300
            }
        Point
            {
            ConectedLines = 12 ; 19 ; 20
            ConectedExtrems = Org ; Org ; Org
            Position = 4050 ; -1125
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = 1875 ; 1875 ; 2760
            PointY = -4725 ; -4725 ; -4725
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = 1875 ; 1875 ; 2760
            PointY = -3225 ; -3225 ; -3225
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = 1950 ; 1950 ; 2835
            PointY = -1725 ; -1725 ; -1725
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 960 ; 960 ; 300
            PointY = -4875 ; -4875 ; -4875
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 1035 ; 300 ; 300
            PointY = -1950 ; -1950 ; -4875
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = 300 ; 300 ; 300 ; 3900 ; 3900
            PointY = -4875 ; -4875 ; -5250 ; -5250 ; -4725
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 960 ; 960 ; 750
            PointY = -3375 ; -3375 ; -3375
            }
        Line
            {
            Source = Cmp ;  6 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 1035 ; 750 ; 750
            PointY = -1725 ; -1725 ; -3375
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Pnt ;  6 ; -1 ; 0
            PointX = 750 ; 750 ; 750 ; 3825 ; 3825
            PointY = -3375 ; -3375 ; -3750 ; -3750 ; -3300
            }
        Line
            {
            Source = Cmp ;  6 ;  3 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 1035 ; 1035 ; 0
            PointY = -1500 ; -1500 ; -1500
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 960 ; 960 ; 0
            PointY = -3075 ; -3075 ; -3075
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Pnt ;  7 ; -1 ; 0
            PointX = 0 ; 0 ; 0 ; 4050 ; 4050
            PointY = -1500 ; -1500 ; -600 ; -600 ; -1125
            }
        Line
            {
            Source = Cmp ;  4 ;  2 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 960 ; 0 ; 0
            PointY = -4575 ; -4575 ; -3075
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 0 ; 0 ; 0 ; 0
            PointY = -3075 ; -3075 ; -3075 ; -1500
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; -1
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = 5910 ; 4950 ; 4950 ; 3900
            PointY = -3450 ; -3450 ; -4725 ; -4725
            }
        Line
            {
            Source = Pnt ;  5 ; -1 ; 0
            Sink = Cmp ;  1 ;  1 ; 0
            PointX = 3900 ; 3900 ; 3900 ; 3675
            PointY = -4725 ; -4725 ; -4725 ; -4725
            }
        Line
            {
            Source = Cmp ;  7 ;  2 ; -1
            Sink = Pnt ;  6 ; -1 ; 0
            PointX = 5910 ; 3825 ; 3825
            PointY = -3225 ; -3225 ; -3300
            }
        Line
            {
            Source = Pnt ;  6 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; 0
            PointX = 3825 ; 3825 ; 3675
            PointY = -3300 ; -3225 ; -3225
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; -1
            Sink = Pnt ;  7 ; -1 ; 0
            PointX = 4560 ; 4050 ; 4050
            PointY = -1125 ; -1125 ; -1125
            }
        Line
            {
            Source = Pnt ;  7 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; 0
            PointX = 4050 ; 4050 ; 3750
            PointY = -1125 ; -1725 ; -1725
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; 0
            Sink = Cmp ;  7 ;  3 ; -1
            PointX = 5475 ; 5700 ; 5700 ; 5910
            PointY = -1125 ; -1125 ; -3000 ; -3000
            }
        }
    }
