Coupled
    {
    Type = Root
    Name = rtview
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 600; 600
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Voltage
            Ports = 1 ; 0
            Path = realtime/rtview_lcd.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 75 ; 75
                Dimension = 600 ; 600
                Direction = Right
                Color = 15
                Icon = %realtime%lcd.svg
                }
            Parameters
                {
                Initial Value = Str; 34 ; 
                }
            }
        Atomic
            {
            Name = Sinusoidal0
            Ports = 0 ; 1
            Path = sources\sinegen_sci.h
            Description = Sinusoidal generator.
            Graphic
                {
                Position = 720 ; 1770
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%sine.svg
                }
            Parameters
                {
                a = Str; 1000 ; Amplitude (Scilab expression)
                f = Str; .1 ; Frequency (in Hz)  (Scilab expression)
                phi = Str; 0 ; Phase (in rad)  (Scilab expression)
                k = Str; 20 ; Number of events by period.  (Scilab expression)
                Method = Lst; 3%QSS%QSS2%QSS3%QSS4% ; Method
                }
            }
        Atomic
            {
            Name = Current
            Ports = 1 ; 0
            Path = realtime/rtview_lcd.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = 2520 ; 1995
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %realtime%lcd.svg
                }
            Parameters
                {
                Initial Value = Str; 34 ; 
                }
            }
        Atomic
            {
            Name = Trapezoidal0
            Ports = 0 ; 1
            Path = sources\trapezoidal_sci.h
            Description = Trapezoidal generator
            Graphic
                {
                Position = -2955 ; -180
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%trapezoidal.svg
                }
            Parameters
                {
                Vu = Str; 100 ; High level value (Scilab expression)
                Vl = Str; 0 ; Low level value (Scilab expression)
                Tup = Str; 1 ; Time up (Scilab expression)
                Tdown = Str; 1 ; Time down (Scilab expression)
                Tr = Str; .5 ; Rise time (Scilab expression)
                Tf = Str; .5 ; Fall time (Scilab expression)
                Method = Lst; 1%QSS%QSS2/3% ; 
                dQ = Str; .1 ; Quantization (only for QSS) (Scilab expression)
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -2205 ; 2565
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = Referenece0
            Ports = 0 ; 1
            Path = realtime/rtview_knob.h
            Description = Atomic DEVS model
            Graphic
                {
                Position = -4530 ; 2970
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %realtime%knob.svg
                }
            Parameters
                {
                Min = Str; -5 ; 
                Max = Str; 300 ; 
                Value = Str; 53 ; 
                }
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = 1500 ; 2385 ; 2385
            PointY = 2100 ; 2100 ; 2325
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -2175 ; -90 ; -90
            PointY = 150 ; 150 ; 375
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = -3750 ; -2340 ; -2340
            PointY = 3300 ; 3300 ; 2925
            }
        }
    }
