Coupled
    {
    Type = Root
    Name = dc_drive
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 0; 0
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Switch0
            Ports = 3 ; 1
            Path = qss/qss_switch.h
            Description = If u2>level then y=u0. Otherwise y=u1
            Graphic
                {
                Position = -1905 ; 300
                Dimension = 675 ; 900
                Direction = Right
                Color = 15
                Icon = %hybrid%switch.svg
                }
            Parameters
                {
                level = Str; 0 ; Switching level (Scilab)
                }
            }
        Atomic
            {
            Name = Saturation0
            Ports = 1 ; 1
            Path = qss/qss_saturation.h
            Description = Saturation
            Graphic
                {
                Position = -4980 ; 270
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %hybrid%saturation.svg
                }
            Parameters
                {
                xl = Str; -1 ; Lower saturation limit (Scilab expression)
                xu = Str; 1 ; Upper saturation level (Scilab expression)
                }
            }
        Atomic
            {
            Name = WSum0
            Ports = 2 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = -3330 ; 390
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; 1 ; 
                K[1] = Str; -1 ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = WSum1
            Ports = 2 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = -6705 ; 240
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; 1 ; 
                K[1] = Str; -1 ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = Triangular0
            Ports = 0 ; 1
            Path = sources\triangular_sci.h
            Description = Triangular wave generator
            Graphic
                {
                Position = -5355 ; 2070
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%triangular.svg
                }
            Parameters
                {
                a = Str; 1.1 ; Amplitude (Scilab expression)
                f = Str; 1000 ; Frequency (in Hz) (Scilab expression)
                Method = Lst; 2%QSS%QSS2/3% ; Output type
                dQ = Str; .1 ; Quantization step (Only for QSS) (Scilab expression)
                }
            }
        Atomic
            {
            Name = Ramp0
            Ports = 0 ; 1
            Path = sources\ramp_sci.h
            Description = Ramp generator
            Graphic
                {
                Position = -8505 ; 120
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%ramp.svg
                }
            Parameters
                {
                t0 = Str; 0 ; Initial Time (Scilab expression)
                tr = Str; 2 ; Rise Time (Scilab expression)
                v = Str; 60 ; Final value (Scilab expression)
                Method = Lst; 2%QSS%QSS2/3% ; QSS1 / QSS2
                dq = Str; .1 ; Quantization step (only for QSS) (Scilab expression)
                }
            }
        Atomic
            {
            Name = Constant0
            Ports = 0 ; 1
            Path = sources\constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -3255 ; -855
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; 500 ; Constant output value (Scilab expression)
                }
            }
        Atomic
            {
            Name = Constant1
            Ports = 0 ; 1
            Path = sources\constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -3405 ; 2145
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; -500 ; Constant output value (Scilab expression)
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Coupled0
            Ports = 1; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = -825; 90
                Dimension = 1815; 1320
                Direction = Right
                Color = 15
                Icon = ../examples/hybrid/dc_drive/motor.bmp
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -10890 ; 900
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -240 ; 1125
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = QSS Integrator0
                    Ports = 1 ; 1
                    Path = qss/qss_integrator.h
                    Description = Quantized Integrator (QSS methods) with logartithmic quantization
                    Graphic
                        {
                        Position = -2280 ; 795
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %continuous%integrator.svg
                        }
                    Parameters
                        {
                        Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                        dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                        dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                        x0 = Str; 0 ; Initial state (Scilab)
                        }
                    }
                Atomic
                    {
                    Name = QSS Integrator1
                    Ports = 1 ; 1
                    Path = qss/qss_integrator.h
                    Description = Quantized Integrator (QSS methods) with logartithmic quantization
                    Graphic
                        {
                        Position = -6780 ; 795
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %continuous%integrator.svg
                        }
                    Parameters
                        {
                        Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                        dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                        dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                        x0 = Str; 0 ; Initial state (Scilab)
                        }
                    }
                Atomic
                    {
                    Name = WSum0
                    Ports = 3 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -4005 ; 765
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; -0.06667 ; 
                        K[1] = Str; .45233 ; 
                        K[2] = Str; -0.003333 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = WSum1
                    Ports = 3 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -8205 ; 765
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 333.33 ; 
                        K[1] = Str; -2261.67 ; 
                        K[2] = Str; -16.667 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = Step0
                    Ports = 0 ; 1
                    Path = sources/step_sci.h
                    Description = Step
                    Graphic
                        {
                        Position = -5355 ; -405
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%step.svg
                        }
                    Parameters
                        {
                        u0 = Str; 0 ; initial value (Scilab expression)
                        t0 = Str; 3 ; step time  (Scilab expression)
                        uf = Str; 2500 ; final value  (Scilab expression)
                        }
                    }
                Point
                    {
                    ConectedLines = 2 ; 4 ; 6
                    ConectedExtrems = Org ; Org ; Org
                    Position = -1200 ; 1125
                    }
                Point
                    {
                    ConectedLines = 5 ; 6 ; 3
                    ConectedExtrems = Org ; Org ; Org
                    Position = -4395 ; 2295
                    }
                Point
                    {
                    ConectedLines = 9 ; 10 ; 8
                    ConectedExtrems = Org ; Org ; Org
                    Position = -5475 ; 1125
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -3225 ; -3225 ; -2415
                    PointY = 1125 ; 1125 ; 1125
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -1500 ; -1500 ; -1200
                    PointY = 1125 ; 1125 ; 1125
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  3 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -4140 ; -4395 ; -4395
                    PointY = 1350 ; 1350 ; 2295
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Prt ;  2 ;  1 ; -1
                    PointX = -1200 ; -1200 ; -390
                    PointY = 1125 ; 1125 ; 1125
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  2 ; -1
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = -8340 ; -8775 ; -8775 ; -4395
                    PointY = 1125 ; 1125 ; 2295 ; 2295
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -4395 ; -1245 ; -1245 ; -1200
                    PointY = 2295 ; 2295 ; 1125 ; 1125
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -7425 ; -7425 ; -6915
                    PointY = 1125 ; 1125 ; 1125
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -6000 ; -6000 ; -5475
                    PointY = 1125 ; 1125 ; 1125
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  3 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = -8340 ; -8475 ; -8475 ; -5475 ; -5475
                    PointY = 1350 ; 1350 ; 2100 ; 2100 ; 1125
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -5475 ; -5475 ; -4140
                    PointY = 1125 ; 1125 ; 1125
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -10275 ; -10275 ; -8340
                    PointY = 900 ; 900 ; 900
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -4575 ; -4275 ; -4275 ; -4140
                    PointY = -75 ; -75 ; 900 ; 900
                    }
                }
            }
                Atomic
                    {
                    Name = GnuPlot0
                    Ports = 1 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = 2220 ; 1440
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                        Format1 = Str; with lines title 'Speed' ; Formatting options for input 1
                        Format2 = Str;  ; Formatting options for input 2
                        Format3 = Str;  ; Formatting options for input 3
                        Format4 = Str;  ; Formatting options for input 4
                        Format5 = Str;  ; Formatting options for input 5
                        }
                    }
                Point
                    {
                    ConectedLines = 9 ; 10 ; 11
                    ConectedExtrems = Org ; Org ; Org
                    Position = 1500 ; 1800
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Cmp ;  1 ;  2 ; -1
                    PointX = -2550 ; -2550 ; -2040
                    PointY = 750 ; 750 ; 750
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = -4200 ; -4200 ; -3465
                    PointY = 600 ; 600 ; 600
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = -5925 ; -5925 ; -5115
                    PointY = 600 ; 600 ; 600
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = -7725 ; -7725 ; -6840
                    PointY = 450 ; 450 ; 450
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  3 ;  2 ; -1
                    PointX = -4575 ; -3675 ; -3675 ; -3465
                    PointY = 2400 ; 2400 ; 900 ; 900
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -2475 ; -2175 ; -2175 ; -2040
                    PointY = -525 ; -525 ; 450 ; 450
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; 0
                    Sink = Cmp ;  1 ;  3 ; -1
                    PointX = -2625 ; -2400 ; -2400 ; -2040
                    PointY = 2475 ; 2475 ; 1050 ; 1050
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Cmp ;  9 ;  1 ; -1
                    PointX = -1125 ; -1125 ; -990
                    PointY = 750 ; 750 ; 750
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 1125 ; 1500 ; 1500
                    PointY = 750 ; 750 ; 1800
                    }
                Line
                    {
                    Source = Cmp ;  10 ;  1 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 2085 ; 2085 ; 1500
                    PointY = 1800 ; 1800 ; 1800
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  4 ;  2 ; -1
                    PointX = 1500 ; 1500 ; 1500 ; -6840 ; -6840
                    PointY = 1800 ; 1800 ; 3450 ; 3450 ; 750
                    }
        }
    }
