Coupled
    {
    Type = Root
    Name = dc_drive_buck
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 0; 0
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Coupled
            {
            Type = Coordinator
            Name = Buck
            Ports = 2; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = 3420; 1320
                Dimension = 675; 675
                Direction = Right
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -3090 ; -1725
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Outport
                    {
                    Name = Outport0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 9810 ; -375
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Inport
                    {
                    Name = Inport1
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = 4035 ; -3525
                        Dimension = 480
                        Direction = Right
                        }
                    }
                Atomic
                    {
                    Name = Scilab Command0
                    Ports = 1 ; 0
                    Path = Hybrid\runscilabjob.h
                    Description = Runs Scilab commands at Init, Exit and when receive events.
                    Graphic
                        {
                        Position = -3780 ; -4005
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sinks%scilab.ico
                        }
                    Parameters
                        {
                        Run at Init = Str; Ron=1e-5,Roff=1e5,L=1e-4,C=1e-4,Rl=10,Vs=24 ; Scilab Job at Init
                        Run at External = Str;  ; Scilab Job when receive event
                        Run at Exit = Str;  ; Scilab Job at Exit
                        }
                    }
                Atomic
                    {
                    Name = QSS Integrator0
                    Ports = 1 ; 1
                    Path = qss/qss_integrator.h
                    Description = Quantized Integrator (QSS methods) with logartithmic quantization
                    Graphic
                        {
                        Position = 7395 ; -1980
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %continuous%integrator.svg
                        }
                    Parameters
                        {
                        Method = Lst; 9%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                        dqmin = Str; 1e-2 ; minimum quantum (Scilab)
                        dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                        x0 = Str; 0 ; Initial state (Scilab)
                        }
                    }
                Atomic
                    {
                    Name = QSS Integrator1
                    Ports = 1 ; 1
                    Path = qss/qss_integrator.h
                    Description = Quantized Integrator (QSS methods) with logartithmic quantization
                    Graphic
                        {
                        Position = 7470 ; -180
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %continuous%integrator.svg
                        }
                    Parameters
                        {
                        Method = Lst; 9%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                        dqmin = Str; 1e-3 ; minimum quantum (Scilab)
                        dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                        x0 = Str; 0 ; Initial state (Scilab)
                        }
                    }
                Atomic
                    {
                    Name = Ron0
                    Ports = 0 ; 1
                    Path = sources\constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -1605 ; -1155
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; Ron ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = Roff0
                    Ports = 0 ; 1
                    Path = sources\constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -1605 ; 345
                        Dimension = 675 ; 675
                        Direction = Right
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; Roff ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = Switch2
                    Ports = 3 ; 1
                    Path = qss/qss_switch.h
                    Description = If u2>level then y=u0. Otherwise y=u1
                    Graphic
                        {
                        Position = 5820 ; 1500
                        Dimension = 675 ; 900
                        Direction = Right
                        Color = 15
                        Icon = %hybrid%switch.svg
                        }
                    Parameters
                        {
                        level = Str; 0 ; Switching level (Scilab)
                        }
                    }
                Atomic
                    {
                    Name = Switch0
                    Ports = 3 ; 1
                    Path = qss/qss_switch.h
                    Description = If u2>level then y=u0. Otherwise y=u1
                    Graphic
                        {
                        Position = 1020 ; -2775
                        Dimension = 675 ; 900
                        Direction = Right
                        Color = 15
                        Icon = %hybrid%switch.svg
                        }
                    Parameters
                        {
                        level = Str; 0.5 ; Switching level (Scilab)
                        }
                    }
                Atomic
                    {
                    Name = Switch1
                    Ports = 3 ; 1
                    Path = qss/qss_switch.h
                    Description = If u2>level then y=u0. Otherwise y=u1
                    Graphic
                        {
                        Position = 1095 ; -1125
                        Dimension = 675 ; 900
                        Direction = Right
                        Color = 15
                        Icon = %hybrid%switch.svg
                        }
                    Parameters
                        {
                        level = Str; 0 ; Switching level (Scilab)
                        }
                    }
                Coupled
                    {
                    Type = Coordinator
                    Name = Coupled0
                    Ports = 3; 2
                    Description = Coupled DEVS model
                    Graphic
                        {
                        Position = 2970; -1785
                        Dimension = 675; 720
                        Direction = Right
                        Color = 15
                        Icon = %basicelements%coupled.svg
                        Window = 5000; 5000; 5000; 5000
                        }
                    Parameters
                        {
                        }
                    System
                        {
                        Inport
                            {
                            Name = Inport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = -7890 ; -2700
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Inport
                            {
                            Name = Inport1
                            CoupledPort = 2
                            Description = 
                            Graphic
                                {
                                Position = -7890 ; -825
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Outport0
                            CoupledPort = 1
                            Description = 
                            Graphic
                                {
                                Position = 2760 ; -3750
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Outport
                            {
                            Name = Outport1
                            CoupledPort = 2
                            Description = 
                            Graphic
                                {
                                Position = -1290 ; 1125
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Inport
                            {
                            Name = Inport2
                            CoupledPort = 3
                            Description = 
                            Graphic
                                {
                                Position = -2790 ; 450
                                Dimension = 480
                                Direction = Right
                                }
                            }
                        Atomic
                            {
                            Name = WSum0
                            Ports = 2 ; 1
                            Path = qss/qss_wsum.h
                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                            Graphic
                                {
                                Position = -6330 ; -3210
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %continuous%sum.svg
                                }
                            Parameters
                                {
                                K[0] = Str; 1 ; 
                                K[1] = Str; 1 ; 
                                K[2] = Str; 0 ; 
                                K[3] = Str; 0 ; 
                                K[4] = Str; 0 ; 
                                K[5] = Str; 0 ; 
                                K[6] = Str; 0 ; 
                                K[7] = Str; 0 ; 
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Atomic
                            {
                            Name = Inverse0
                            Ports = 1 ; 1
                            Path = qss\inverse_function.h
                            Description = Calculates y = 1 / u  (QSS1 to 4)
                            Graphic
                                {
                                Position = -4680 ; -3180
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %continuous%inverse.svg
                                }
                            Parameters
                                {
                                }
                            }
                        Atomic
                            {
                            Name = Multiplier0
                            Ports = 2 ; 1
                            Path = qss/qss_multiplier.h
                            Description = Multiplier. (QSS1 to 4)
                            Graphic
                                {
                                Position = -3255 ; -1830
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %continuous%multiplier.svg
                                }
                            Parameters
                                {
                                Advance method = Lst; 1%Purely static%Estimate step% ; 
                                dQmin = Str; 1e-6 ; 
                                dQrel = Str; 1e-3 ; 
                                }
                            }
                        Atomic
                            {
                            Name = Multiplier2
                            Ports = 2 ; 1
                            Path = qss/qss_multiplier.h
                            Description = Multiplier. (QSS1 to 4)
                            Graphic
                                {
                                Position = -1905 ; -1080
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %continuous%multiplier.svg
                                }
                            Parameters
                                {
                                Advance method = Lst; 1%Purely static%Estimate step% ; 
                                dQmin = Str; 1e-6 ; 
                                dQrel = Str; 1e-3 ; 
                                }
                            }
                        Atomic
                            {
                            Name = Multiplier3
                            Ports = 2 ; 1
                            Path = qss/qss_multiplier.h
                            Description = Multiplier. (QSS1 to 4)
                            Graphic
                                {
                                Position = -480 ; -30
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %continuous%multiplier.svg
                                }
                            Parameters
                                {
                                Advance method = Lst; 1%Purely static%Estimate step% ; 
                                dQmin = Str; 1e-6 ; 
                                dQrel = Str; 1e-3 ; 
                                }
                            }
                        Atomic
                            {
                            Name = Inverse1
                            Ports = 1 ; 1
                            Path = qss\inverse_function.h
                            Description = Calculates y = 1 / u  (QSS1 to 4)
                            Graphic
                                {
                                Position = -5880 ; 270
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %continuous%inverse.svg
                                }
                            Parameters
                                {
                                }
                            }
                        Atomic
                            {
                            Name = Multiplier4
                            Ports = 2 ; 1
                            Path = qss/qss_multiplier.h
                            Description = Multiplier. (QSS1 to 4)
                            Graphic
                                {
                                Position = -4305 ; 420
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %continuous%multiplier.svg
                                }
                            Parameters
                                {
                                Advance method = Lst; 1%Purely static%Estimate step% ; 
                                dQmin = Str; 1e-6 ; 
                                dQrel = Str; 1e-3 ; 
                                }
                            }
                        Atomic
                            {
                            Name = Multiplier1
                            Ports = 2 ; 1
                            Path = qss/qss_multiplier.h
                            Description = Multiplier. (QSS1 to 4)
                            Graphic
                                {
                                Position = -3330 ; -4155
                                Dimension = 675 ; 675
                                Direction = Right
                                Color = 15
                                Icon = %continuous%multiplier.svg
                                }
                            Parameters
                                {
                                Advance method = Lst; 1%Purely static%Estimate step% ; 
                                dQmin = Str; 1e-6 ; 
                                dQrel = Str; 1e-3 ; 
                                }
                            }
                        Atomic
                            {
                            Name = WSum1
                            Ports = 2 ; 1
                            Path = qss/qss_wsum.h
                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                            Graphic
                                {
                                Position = -1680 ; -4035
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %continuous%sum.svg
                                }
                            Parameters
                                {
                                K[0] = Str; Vs ; 
                                K[1] = Str; -1 ; 
                                K[2] = Str; 0 ; 
                                K[3] = Str; 0 ; 
                                K[4] = Str; 0 ; 
                                K[5] = Str; 0 ; 
                                K[6] = Str; 0 ; 
                                K[7] = Str; 0 ; 
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Point
                            {
                            ConectedLines = 5 ; 6 ; 4
                            ConectedExtrems = Org ; Org ; Org
                            Position = -3675 ; -2850
                            }
                        Point
                            {
                            ConectedLines = 7 ; 8 ; 15
                            ConectedExtrems = Org ; Org ; Org
                            Position = -6750 ; -3000
                            }
                        Point
                            {
                            ConectedLines = 12 ; 13 ; 1
                            ConectedExtrems = Org ; Org ; Org
                            Position = -6975 ; -2700
                            }
                        Point
                            {
                            ConectedLines = 15 ; 2 ; 18
                            ConectedExtrems = Org ; Org ; Org
                            Position = -6825 ; -825
                            }
                        Point
                            {
                            ConectedLines = 17 ; 18 ; 14
                            ConectedExtrems = Org ; Org ; Org
                            Position = -6525 ; -600
                            }
                        Point
                            {
                            ConectedLines = 23 ; 24 ; 20
                            ConectedExtrems = Org ; Org ; Org
                            Position = 1200 ; -3675
                            }
                        Line
                            {
                            Source = Prt ;  1 ;  1 ; 0
                            Sink = Pnt ;  3 ; -1 ; 0
                            PointX = -7275 ; -7275 ; -6975
                            PointY = -2700 ; -2700 ; -2700
                            }
                        Line
                            {
                            Source = Prt ;  2 ;  1 ; 0
                            Sink = Pnt ;  4 ; -1 ; 0
                            PointX = -7275 ; -7275 ; -6825
                            PointY = -825 ; -825 ; -825
                            }
                        Line
                            {
                            Source = Cmp ;  1 ;  1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = -5550 ; -4815 ; -4815
                            PointY = -2850 ; -2850 ; -2850
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = -3900 ; -3900 ; -3675
                            PointY = -2850 ; -2850 ; -2850
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; -1
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = -3390 ; -3675 ; -3675
                            PointY = -1650 ; -1650 ; -2850
                            }
                        Line
                            {
                            Source = Pnt ;  1 ; -1 ; 0
                            Sink = Cmp ;  8 ;  2 ; -1
                            PointX = -3675 ; -3465 ; -3465
                            PointY = -2850 ; -2850 ; -3675
                            }
                        Line
                            {
                            Source = Cmp ;  8 ;  1 ; -1
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = -3465 ; -6750 ; -6750
                            PointY = -3975 ; -3975 ; -3000
                            }
                        Line
                            {
                            Source = Pnt ;  2 ; -1 ; 0
                            Sink = Cmp ;  1 ;  1 ; -1
                            PointX = -6750 ; -6750 ; -6750 ; -6465
                            PointY = -3000 ; -3000 ; -3000 ; -3000
                            }
                        Line
                            {
                            Source = Cmp ;  8 ;  1 ; 0
                            Sink = Cmp ;  9 ;  1 ; -1
                            PointX = -2550 ; -2550 ; -1815
                            PointY = -3825 ; -3825 ; -3825
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  1 ; 0
                            Sink = Cmp ;  4 ;  1 ; -1
                            PointX = -2475 ; -2250 ; -2250 ; -2040
                            PointY = -1500 ; -1500 ; -900 ; -900
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  1 ; 0
                            Sink = Cmp ;  5 ;  1 ; -1
                            PointX = -1125 ; -750 ; -750 ; -615
                            PointY = -750 ; -750 ; 150 ; 150
                            }
                        Line
                            {
                            Source = Cmp ;  3 ;  2 ; -1
                            Sink = Pnt ;  3 ; -1 ; 0
                            PointX = -3390 ; -6975 ; -6975
                            PointY = -1350 ; -1350 ; -2700
                            }
                        Line
                            {
                            Source = Pnt ;  3 ; -1 ; 0
                            Sink = Cmp ;  1 ;  2 ; -1
                            PointX = -6975 ; -6465 ; -6465
                            PointY = -2700 ; -2700 ; -2700
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  2 ; -1
                            Sink = Pnt ;  5 ; -1 ; 0
                            PointX = -2040 ; -2040 ; -6525
                            PointY = -600 ; -600 ; -600
                            }
                        Line
                            {
                            Source = Pnt ;  4 ; -1 ; 0
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = -6825 ; -6750 ; -6750
                            PointY = -825 ; -825 ; -3000
                            }
                        Line
                            {
                            Source = Prt ;  5 ;  1 ; 0
                            Sink = Cmp ;  5 ;  2 ; -1
                            PointX = -2175 ; -2175 ; -615
                            PointY = 450 ; 450 ; 450
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; -1
                            Sink = Pnt ;  5 ; -1 ; 0
                            PointX = -6015 ; -6525 ; -6525
                            PointY = 600 ; 600 ; -600
                            }
                        Line
                            {
                            Source = Pnt ;  5 ; -1 ; 0
                            Sink = Pnt ;  4 ; -1 ; 0
                            PointX = -6525 ; -6825 ; -6825
                            PointY = -600 ; -600 ; -825
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; 0
                            Sink = Cmp ;  7 ;  1 ; -1
                            PointX = -5100 ; -5100 ; -4440
                            PointY = 600 ; 600 ; 600
                            }
                        Line
                            {
                            Source = Cmp ;  9 ;  1 ; 0
                            Sink = Pnt ;  6 ; -1 ; 0
                            PointX = -900 ; -900 ; 1200
                            PointY = -3675 ; -3675 ; -3675
                            }
                        Line
                            {
                            Source = Cmp ;  5 ;  1 ; 0
                            Sink = Cmp ;  9 ;  2 ; -1
                            PointX = 300 ; 450 ; 450 ; -2100 ; -2100 ; -1815
                            PointY = 300 ; 300 ; -2550 ; -2550 ; -3525 ; -3525
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  1 ; 0
                            Sink = Prt ;  4 ;  1 ; -1
                            PointX = -3525 ; -3225 ; -3225 ; -2025 ; -2025 ; -1440
                            PointY = 750 ; 750 ; 1425 ; 1425 ; 1125 ; 1125
                            }
                        Line
                            {
                            Source = Prt ;  3 ; 0 ; -1
                            Sink = Pnt ;  6 ; -1 ; 0
                            PointX = 2610 ; 1200 ; 1200
                            PointY = -3750 ; -3750 ; -3675
                            }
                        Line
                            {
                            Source = Pnt ;  6 ; -1 ; 0
                            Sink = Cmp ;  7 ;  2 ; -1
                            PointX = 1200 ; 1200 ; 1200 ; -4650 ; -4650 ; -4440
                            PointY = -3675 ; -3675 ; 1800 ; 1800 ; 900 ; 900
                            }
                        }
                    }
                        Atomic
                            {
                            Name = WSum1
                            Ports = 2 ; 1
                            Path = qss/qss_wsum.h
                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                            Graphic
                                {
                                Position = 5970 ; -210
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %continuous%sum.svg
                                }
                            Parameters
                                {
                                K[0] = Str; -1/C ; 
                                K[1] = Str; 1/C ; 
                                K[2] = Str; 0 ; 
                                K[3] = Str; 0 ; 
                                K[4] = Str; 0 ; 
                                K[5] = Str; 0 ; 
                                K[6] = Str; 0 ; 
                                K[7] = Str; 0 ; 
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Atomic
                            {
                            Name = WSum0
                            Ports = 2 ; 1
                            Path = qss/qss_wsum.h
                            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                            Graphic
                                {
                                Position = 5895 ; -2010
                                Dimension = 675 ; 720
                                Direction = Right
                                Color = 15
                                Icon = %continuous%sum.svg
                                }
                            Parameters
                                {
                                K[0] = Str; 1/L ; 
                                K[1] = Str; -1/L ; 
                                K[2] = Str; 0 ; 
                                K[3] = Str; 0 ; 
                                K[4] = Str; 0 ; 
                                K[5] = Str; 0 ; 
                                K[6] = Str; 0 ; 
                                K[7] = Str; 0 ; 
                                Inputs = Str; %Inputs ; 
                                }
                            }
                        Atomic
                            {
                            Name = Hysteresis0
                            Ports = 1 ; 1
                            Path = qss/hysteretic.h
                            Description = Hysteretic function.
                            Graphic
                                {
                                Position = 3045 ; 3195
                                Dimension = 675 ; 675
                                Direction = Left
                                Color = 15
                                Icon = %hybrid%hysteresis.svg
                                }
                            Parameters
                                {
                                xl = Str; -1e-6 ; Low input level (Scilab expression).
                                xu = Str; 1e-6 ; High input level  (Scilab expression)
                                yl = Str; -1 ; Low output value  (Scilab expression).
                                yu = Str; 1 ; High output  (Scilab expression)
                                }
                            }
                        Point
                            {
                            ConectedLines = 7 ; 14 ; 18
                            ConectedExtrems = Org ; Org ; Org
                            Position = -375 ; 375
                            }
                        Point
                            {
                            ConectedLines = 2 ; 12 ; 17
                            ConectedExtrems = Org ; Org ; Org
                            Position = -150 ; -825
                            }
                        Point
                            {
                            ConectedLines = 1 ; 16 ; 19
                            ConectedExtrems = Org ; Org ; Org
                            Position = 4050 ; -1575
                            }
                        Point
                            {
                            ConectedLines = 11 ; 13 ; 26
                            ConectedExtrems = Org ; Org ; Org
                            Position = 3900 ; 300
                            }
                        Point
                            {
                            ConectedLines = 5 ; 6 ; 10
                            ConectedExtrems = Org ; Org ; Org
                            Position = 2400 ; 3525
                            }
                        Point
                            {
                            ConectedLines = 15 ; 23 ; 24
                            ConectedExtrems = Org ; Org ; Org
                            Position = 8400 ; -375
                            }
                        Line
                            {
                            Source = Cmp ;  9 ;  1 ; 0
                            Sink = Pnt ;  3 ; -1 ; 0
                            PointX = 3750 ; 3750 ; 4050
                            PointY = -1575 ; -1575 ; -1575
                            }
                        Line
                            {
                            Source = Cmp ;  4 ;  1 ; 0
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = -825 ; -825 ; -150
                            PointY = -825 ; -825 ; -825
                            }
                        Line
                            {
                            Source = Cmp ;  11 ;  1 ; 0
                            Sink = Cmp ;  2 ;  1 ; -1
                            PointX = 6675 ; 6675 ; 7260
                            PointY = -1650 ; -1650 ; -1650
                            }
                        Line
                            {
                            Source = Cmp ;  12 ;  1 ; -1
                            Sink = Cmp ;  6 ;  1 ; 0
                            PointX = 3840 ; 6750 ; 6750 ; 6600
                            PointY = 3525 ; 3525 ; 1950 ; 1950
                            }
                        Line
                            {
                            Source = Pnt ;  5 ; -1 ; 0
                            Sink = Cmp ;  8 ;  2 ; -1
                            PointX = 2400 ; 675 ; 675 ; 960
                            PointY = 3525 ; 3525 ; -675 ; -675
                            }
                        Line
                            {
                            Source = Cmp ;  12 ;  1 ; 0
                            Sink = Pnt ;  5 ; -1 ; 0
                            PointX = 2925 ; 2925 ; 2400
                            PointY = 3525 ; 3525 ; 3525
                            }
                        Line
                            {
                            Source = Cmp ;  8 ;  1 ; -1
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = 960 ; 150 ; 150 ; -375
                            PointY = -975 ; -975 ; 375 ; 375
                            }
                        Line
                            {
                            Source = Cmp ;  10 ;  1 ; 0
                            Sink = Cmp ;  3 ;  1 ; -1
                            PointX = 6750 ; 6750 ; 7335
                            PointY = 150 ; 150 ; 150
                            }
                        Line
                            {
                            Source = Cmp ;  7 ;  1 ; 0
                            Sink = Cmp ;  9 ;  1 ; -1
                            PointX = 1800 ; 1800 ; 2475 ; 2475 ; 2835
                            PointY = -2325 ; -2325 ; -2325 ; -1650 ; -1650
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  2 ; -1
                            Sink = Pnt ;  5 ; -1 ; 0
                            PointX = 5685 ; 2400 ; 2400
                            PointY = 1950 ; 1950 ; 3525
                            }
                        Line
                            {
                            Source = Pnt ;  4 ; -1 ; 0
                            Sink = Cmp ;  10 ;  2 ; -1
                            PointX = 3900 ; 3900 ; 5835
                            PointY = 300 ; 300 ; 300
                            }
                        Line
                            {
                            Source = Cmp ;  8 ;  3 ; -1
                            Sink = Pnt ;  2 ; -1 ; 0
                            PointX = 960 ; -150 ; -150
                            PointY = -375 ; -375 ; -825
                            }
                        Line
                            {
                            Source = Cmp ;  9 ;  3 ; -1
                            Sink = Pnt ;  4 ; -1 ; 0
                            PointX = 2835 ; 2700 ; 2700 ; 3900
                            PointY = -1200 ; -1200 ; 300 ; 300
                            }
                        Line
                            {
                            Source = Pnt ;  1 ; -1 ; 0
                            Sink = Cmp ;  7 ;  3 ; -1
                            PointX = -375 ; -375 ; 885
                            PointY = 375 ; -2025 ; -2025
                            }
                        Line
                            {
                            Source = Cmp ;  11 ;  2 ; -1
                            Sink = Pnt ;  6 ; -1 ; 0
                            PointX = 5760 ; 5550 ; 5550 ; 8400 ; 8400
                            PointY = -1500 ; -1500 ; -600 ; -600 ; -375
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  1 ; -1
                            Sink = Pnt ;  3 ; -1 ; 0
                            PointX = 5685 ; 4050 ; 4050
                            PointY = 1650 ; 1650 ; -1575
                            }
                        Line
                            {
                            Source = Pnt ;  2 ; -1 ; 0
                            Sink = Cmp ;  7 ;  1 ; -1
                            PointX = -150 ; -150 ; -150 ; -150 ; 885
                            PointY = -825 ; -825 ; -825 ; -2625 ; -2625
                            }
                        Line
                            {
                            Source = Cmp ;  5 ;  1 ; 0
                            Sink = Pnt ;  1 ; -1 ; 0
                            PointX = -825 ; -375 ; -375
                            PointY = 675 ; 675 ; 375
                            }
                        Line
                            {
                            Source = Pnt ;  3 ; -1 ; 0
                            Sink = Cmp ;  11 ;  1 ; -1
                            PointX = 4050 ; 4200 ; 4200 ; 5760
                            PointY = -1575 ; -1575 ; -1800 ; -1800
                            }
                        Line
                            {
                            Source = Cmp ;  8 ;  1 ; 0
                            Sink = Cmp ;  9 ;  2 ; -1
                            PointX = 1875 ; 2475 ; 2475 ; 2835
                            PointY = -675 ; -675 ; -1425 ; -1425
                            }
                        Line
                            {
                            Source = Cmp ;  6 ;  3 ; -1
                            Sink = Cmp ;  9 ;  2 ; 0
                            PointX = 5685 ; 3750 ; 3750
                            PointY = 2250 ; 2250 ; -1275
                            }
                        Line
                            {
                            Source = Prt ;  1 ;  1 ; 0
                            Sink = Cmp ;  7 ;  2 ; -1
                            PointX = -2475 ; -1350 ; -1350 ; 885
                            PointY = -1725 ; -1725 ; -2325 ; -2325
                            }
                        Line
                            {
                            Source = Prt ;  2 ; 0 ; -1
                            Sink = Pnt ;  6 ; -1 ; 0
                            PointX = 9660 ; 8400 ; 8400
                            PointY = -375 ; -375 ; -375
                            }
                        Line
                            {
                            Source = Pnt ;  6 ; -1 ; 0
                            Sink = Cmp ;  3 ;  1 ; 0
                            PointX = 8400 ; 8400 ; 8250
                            PointY = -375 ; 150 ; 150
                            }
                        Line
                            {
                            Source = Prt ;  3 ;  1 ; 0
                            Sink = Cmp ;  10 ;  1 ; -1
                            PointX = 4650 ; 5400 ; 5400 ; 5835
                            PointY = -3525 ; -3525 ; 0 ; 0
                            }
                        Line
                            {
                            Source = Cmp ;  2 ;  1 ; 0
                            Sink = Pnt ;  4 ; -1 ; 0
                            PointX = 8175 ; 8175 ; 8325 ; 8325 ; 3900 ; 3900
                            PointY = -1650 ; -1650 ; -1650 ; -2475 ; -2475 ; 300
                            }
                }
            }
                        Coupled
                            {
                            Type = Coordinator
                            Name = Coupled0
                            Ports = 1; 2
                            Description = Coupled DEVS model
                            Graphic
                                {
                                Position = 4800; 990
                                Dimension = 1815; 1320
                                Direction = Right
                                Color = 15
                                Icon = ../examples/hybrid/dc_drive/motor.bmp
                                Window = 5000; 5000; 5000; 5000
                                }
                            Parameters
                                {
                                }
                            System
                                {
                                Inport
                                    {
                                    Name = Inport0
                                    CoupledPort = 1
                                    Description = 
                                    Graphic
                                        {
                                        Position = -10890 ; 900
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Outport
                                    {
                                    Name = Outport0
                                    CoupledPort = 1
                                    Description = 
                                    Graphic
                                        {
                                        Position = -240 ; 1125
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Outport
                                    {
                                    Name = Outport1
                                    CoupledPort = 2
                                    Description = 
                                    Graphic
                                        {
                                        Position = -4590 ; 3750
                                        Dimension = 480
                                        Direction = Right
                                        }
                                    }
                                Atomic
                                    {
                                    Name = Scilab Command0
                                    Ports = 1 ; 0
                                    Path = Hybrid\runscilabjob.h
                                    Description = Runs Scilab commands at Init, Exit and when receive events.
                                    Graphic
                                        {
                                        Position = -10980 ; -2880
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = %sinks%scilab.ico
                                        }
                                    Parameters
                                        {
                                        Run at Init = Str; Ra=1.73,La=2.54e-3,J=1.62e-5,bm=1.12e-5,Km=0.0551 ; 
                                        Run at External = Str;  ; Scilab Job when receive event
                                        Run at Exit = Str;  ; Scilab Job at Exit
                                        }
                                    }
                                Atomic
                                    {
                                    Name = QSS Integrator0
                                    Ports = 1 ; 1
                                    Path = qss/qss_integrator.h
                                    Description = Quantized Integrator (QSS methods) with logartithmic quantization
                                    Graphic
                                        {
                                        Position = -2280 ; 795
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = %continuous%integrator.svg
                                        }
                                    Parameters
                                        {
                                        Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                                        dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                                        dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                                        x0 = Str; 0 ; Initial state (Scilab)
                                        }
                                    }
                                Atomic
                                    {
                                    Name = QSS Integrator1
                                    Ports = 1 ; 1
                                    Path = qss/qss_integrator.h
                                    Description = Quantized Integrator (QSS methods) with logartithmic quantization
                                    Graphic
                                        {
                                        Position = -6780 ; 795
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = %continuous%integrator.svg
                                        }
                                    Parameters
                                        {
                                        Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                                        dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                                        dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                                        x0 = Str; 0 ; Initial state (Scilab)
                                        }
                                    }
                                Atomic
                                    {
                                    Name = WSum0
                                    Ports = 3 ; 1
                                    Path = qss/qss_wsum.h
                                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                                    Graphic
                                        {
                                        Position = -4005 ; 765
                                        Dimension = 675 ; 720
                                        Direction = Right
                                        Color = 15
                                        Icon = %continuous%sum.svg
                                        }
                                    Parameters
                                        {
                                        K[0] = Str; -1/J ; 
                                        K[1] = Str; Km/J ; 
                                        K[2] = Str; -bm/J ; 
                                        K[3] = Str; 0 ; 
                                        K[4] = Str; 0 ; 
                                        K[5] = Str; 0 ; 
                                        K[6] = Str; 0 ; 
                                        K[7] = Str; 0 ; 
                                        Inputs = Str; %Inputs ; 
                                        }
                                    }
                                Atomic
                                    {
                                    Name = WSum1
                                    Ports = 3 ; 1
                                    Path = qss/qss_wsum.h
                                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                                    Graphic
                                        {
                                        Position = -8205 ; 765
                                        Dimension = 675 ; 720
                                        Direction = Right
                                        Color = 15
                                        Icon = %continuous%sum.svg
                                        }
                                    Parameters
                                        {
                                        K[0] = Str; 1/La ; 
                                        K[1] = Str; -Km/La ; 
                                        K[2] = Str; -Ra/La ; 
                                        K[3] = Str; 0 ; 
                                        K[4] = Str; 0 ; 
                                        K[5] = Str; 0 ; 
                                        K[6] = Str; 0 ; 
                                        K[7] = Str; 0 ; 
                                        Inputs = Str; %Inputs ; 
                                        }
                                    }
                                Atomic
                                    {
                                    Name = Step0
                                    Ports = 0 ; 1
                                    Path = sources/step_sci.h
                                    Description = Step
                                    Graphic
                                        {
                                        Position = -5355 ; -405
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = %sources%step.svg
                                        }
                                    Parameters
                                        {
                                        u0 = Str; 0 ; initial value (Scilab expression)
                                        t0 = Str; 0.1 ; step time  (Scilab expression)
                                        uf = Str; 0.25 ; final value  (Scilab expression)
                                        }
                                    }
                                Point
                                    {
                                    ConectedLines = 2 ; 4 ; 14
                                    ConectedExtrems = Org ; Org ; Org
                                    Position = -1200 ; 1125
                                    }
                                Point
                                    {
                                    ConectedLines = 3 ; 5 ; 14
                                    ConectedExtrems = Org ; Org ; Org
                                    Position = -4395 ; 2295
                                    }
                                Point
                                    {
                                    ConectedLines = 7 ; 9 ; 13
                                    ConectedExtrems = Org ; Org ; Org
                                    Position = -5475 ; 1125
                                    }
                                Point
                                    {
                                    ConectedLines = 8 ; 12 ; 13
                                    ConectedExtrems = Org ; Org ; Org
                                    Position = -5475 ; 2100
                                    }
                                Line
                                    {
                                    Source = Cmp ;  4 ;  1 ; 0
                                    Sink = Cmp ;  2 ;  1 ; -1
                                    PointX = -3225 ; -3225 ; -2415
                                    PointY = 1125 ; 1125 ; 1125
                                    }
                                Line
                                    {
                                    Source = Cmp ;  2 ;  1 ; 0
                                    Sink = Pnt ;  1 ; -1 ; 0
                                    PointX = -1500 ; -1500 ; -1200
                                    PointY = 1125 ; 1125 ; 1125
                                    }
                                Line
                                    {
                                    Source = Cmp ;  4 ;  3 ; -1
                                    Sink = Pnt ;  2 ; -1 ; 0
                                    PointX = -4140 ; -4395 ; -4395
                                    PointY = 1350 ; 1350 ; 2295
                                    }
                                Line
                                    {
                                    Source = Pnt ;  1 ; -1 ; 0
                                    Sink = Prt ;  2 ;  1 ; -1
                                    PointX = -1200 ; -1200 ; -390
                                    PointY = 1125 ; 1125 ; 1125
                                    }
                                Line
                                    {
                                    Source = Cmp ;  5 ;  2 ; -1
                                    Sink = Pnt ;  2 ; -1 ; 0
                                    PointX = -8340 ; -8775 ; -8775 ; -4395
                                    PointY = 1125 ; 1125 ; 2295 ; 2295
                                    }
                                Line
                                    {
                                    Source = Cmp ;  5 ;  1 ; 0
                                    Sink = Cmp ;  3 ;  1 ; -1
                                    PointX = -7425 ; -7425 ; -6915
                                    PointY = 1125 ; 1125 ; 1125
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  1 ; 0
                                    Sink = Pnt ;  3 ; -1 ; 0
                                    PointX = -6000 ; -6000 ; -5475
                                    PointY = 1125 ; 1125 ; 1125
                                    }
                                Line
                                    {
                                    Source = Cmp ;  5 ;  3 ; -1
                                    Sink = Pnt ;  4 ; -1 ; 0
                                    PointX = -8340 ; -8475 ; -8475 ; -5475
                                    PointY = 1350 ; 1350 ; 2100 ; 2100
                                    }
                                Line
                                    {
                                    Source = Pnt ;  3 ; -1 ; 0
                                    Sink = Cmp ;  4 ;  2 ; -1
                                    PointX = -5475 ; -5475 ; -4140
                                    PointY = 1125 ; 1125 ; 1125
                                    }
                                Line
                                    {
                                    Source = Prt ;  1 ;  1 ; 0
                                    Sink = Cmp ;  5 ;  1 ; -1
                                    PointX = -10275 ; -10275 ; -8340
                                    PointY = 900 ; 900 ; 900
                                    }
                                Line
                                    {
                                    Source = Cmp ;  6 ;  1 ; 0
                                    Sink = Cmp ;  4 ;  1 ; -1
                                    PointX = -4575 ; -4275 ; -4275 ; -4140
                                    PointY = -75 ; -75 ; 900 ; 900
                                    }
                                Line
                                    {
                                    Source = Prt ;  3 ; 0 ; -1
                                    Sink = Pnt ;  4 ; -1 ; 0
                                    PointX = -4740 ; -5475 ; -5475
                                    PointY = 3750 ; 3750 ; 2100
                                    }
                                Line
                                    {
                                    Source = Pnt ;  4 ; -1 ; 0
                                    Sink = Pnt ;  3 ; -1 ; 0
                                    PointX = -5475 ; -5475 ; -5475 ; -5475
                                    PointY = 2100 ; 2100 ; 2100 ; 1125
                                    }
                                Line
                                    {
                                    Source = Pnt ;  2 ; -1 ; 0
                                    Sink = Pnt ;  1 ; -1 ; 0
                                    PointX = -4395 ; -4395 ; -1200 ; -1200 ; -1200
                                    PointY = 2295 ; 2295 ; 2295 ; 2295 ; 1125
                                    }
                                }
                            }
                                Atomic
                                    {
                                    Name = WSum2
                                    Ports = 2 ; 1
                                    Path = qss/qss_wsum.h
                                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                                    Graphic
                                        {
                                        Position = -4605 ; 1140
                                        Dimension = 675 ; 720
                                        Direction = Right
                                        Color = 15
                                        Icon = %continuous%sum.svg
                                        }
                                    Parameters
                                        {
                                        K[0] = Str; 1 ; 
                                        K[1] = Str; -1 ; 
                                        K[2] = Str; 0 ; 
                                        K[3] = Str; 0 ; 
                                        K[4] = Str; 0 ; 
                                        K[5] = Str; 0 ; 
                                        K[6] = Str; 0 ; 
                                        K[7] = Str; 0 ; 
                                        Inputs = Str; %Inputs ; 
                                        }
                                    }
                                Atomic
                                    {
                                    Name = Ramp0
                                    Ports = 0 ; 1
                                    Path = sources\ramp_sci.h
                                    Description = Ramp generator
                                    Graphic
                                        {
                                        Position = -6330 ; 720
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = %sources%ramp.svg
                                        }
                                    Parameters
                                        {
                                        t0 = Str; 0 ; Initial Time (Scilab expression)
                                        tr = Str; 0.05 ; Rise Time (Scilab expression)
                                        v = Str; 150 ; Final value (Scilab expression)
                                        Method = Lst; 2%QSS%QSS2/3% ; QSS1 / QSS2
                                        dq = Str; .1 ; Quantization step (only for QSS) (Scilab expression)
                                        }
                                    }
                                Atomic
                                    {
                                    Name = QSS Integrator2
                                    Ports = 1 ; 1
                                    Path = qss/qss_integrator.h
                                    Description = Quantized Integrator (QSS methods) with logartithmic quantization
                                    Graphic
                                        {
                                        Position = -3105 ; 1170
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = %continuous%integrator.svg
                                        }
                                    Parameters
                                        {
                                        Method = Lst; 9%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                                        dqmin = Str; 1e-3 ; minimum quantum (Scilab)
                                        dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                                        x0 = Str; 0 ; Initial state (Scilab)
                                        }
                                    }
                                Atomic
                                    {
                                    Name = WSum3
                                    Ports = 2 ; 1
                                    Path = qss/qss_wsum.h
                                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                                    Graphic
                                        {
                                        Position = -1305 ; 1140
                                        Dimension = 675 ; 720
                                        Direction = Right
                                        Color = 15
                                        Icon = %continuous%sum.svg
                                        }
                                    Parameters
                                        {
                                        K[0] = Str; 1 ; 
                                        K[1] = Str; 0.3 ; 
                                        K[2] = Str; 0 ; 
                                        K[3] = Str; 0 ; 
                                        K[4] = Str; 0 ; 
                                        K[5] = Str; 0 ; 
                                        K[6] = Str; 0 ; 
                                        K[7] = Str; 0 ; 
                                        Inputs = Str; %Inputs ; 
                                        }
                                    }
                                Atomic
                                    {
                                    Name = Saturation0
                                    Ports = 1 ; 1
                                    Path = qss/qss_saturation.h
                                    Description = Saturation
                                    Graphic
                                        {
                                        Position = 270 ; 1170
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = %hybrid%saturation.svg
                                        }
                                    Parameters
                                        {
                                        xl = Str; -1 ; Lower saturation limit (Scilab expression)
                                        xu = Str; 1 ; Upper saturation level (Scilab expression)
                                        }
                                    }
                                Atomic
                                    {
                                    Name = Triangular0
                                    Ports = 0 ; 1
                                    Path = sources\triangular_sci.h
                                    Description = Triangular wave generator
                                    Graphic
                                        {
                                        Position = 420 ; 2370
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = %sources%triangular.svg
                                        }
                                    Parameters
                                        {
                                        a = Str; 1.1 ; Amplitude (Scilab expression)
                                        f = Str; 1e4 ; Frequency (in Hz) (Scilab expression)
                                        Method = Lst; 2%QSS%QSS2/3% ; Output type
                                        dQ = Str; .1 ; Quantization step (Only for QSS) (Scilab expression)
                                        }
                                    }
                                Atomic
                                    {
                                    Name = GnuPlot0
                                    Ports = 2 ; 0
                                    Path = sinks/gnuplot.h
                                    Description = Plot input signal using GnuPlot
                                    Graphic
                                        {
                                        Position = 8220 ; 1365
                                        Dimension = 675 ; 720
                                        Direction = Right
                                        Color = 15
                                        Icon = %sinks%gnuplot.svg
                                        }
                                    Parameters
                                        {
                                        Inputs = Str; %Inputs ; Number of inputs
                                        Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                                        Format1 = Str; with lines title 'Speed' ; Formatting options for input 1
                                        Format2 = Str; with lines title 'Voltage' ; Formatting options for input 2
                                        Format3 = Str;  ; Formatting options for input 3
                                        Format4 = Str;  ; Formatting options for input 4
                                        Format5 = Str;  ; Formatting options for input 5
                                        }
                                    }
                                Atomic
                                    {
                                    Name = Comparator0
                                    Ports = 2 ; 1
                                    Path = qss/compare.h
                                    Description = The output is yu when u0>u1. Otherwise, the output is yl.
                                    Graphic
                                        {
                                        Position = 1995 ; 1320
                                        Dimension = 675 ; 675
                                        Direction = Right
                                        Color = 15
                                        Icon = %hybrid%comparator.svg
                                        }
                                    Parameters
                                        {
                                        yl = Str; -1 ; Low level (Scilab expression)
                                        yu = Str; 1 ; Upper level (Scilab expression)
                                        }
                                    }
                                Point
                                    {
                                    ConectedLines = 2 ; 4 ; 5
                                    ConectedExtrems = Org ; Org ; Org
                                    Position = -3525 ; 1500
                                    }
                                Point
                                    {
                                    ConectedLines = 11 ; 12 ; 13
                                    ConectedExtrems = Org ; Org ; Org
                                    Position = 7125 ; 1650
                                    }
                                Point
                                    {
                                    ConectedLines = 10 ; 14 ; 15
                                    ConectedExtrems = Org ; Org ; Org
                                    Position = 4350 ; 1650
                                    }
                                Line
                                    {
                                    Source = Cmp ;  4 ;  1 ; 0
                                    Sink = Cmp ;  3 ;  1 ; -1
                                    PointX = -5550 ; -4740 ; -4740
                                    PointY = 1050 ; 1050 ; 1350
                                    }
                                Line
                                    {
                                    Source = Cmp ;  3 ;  1 ; 0
                                    Sink = Pnt ;  1 ; -1 ; 0
                                    PointX = -3825 ; -3825 ; -3525
                                    PointY = 1500 ; 1500 ; 1500
                                    }
                                Line
                                    {
                                    Source = Cmp ;  5 ;  1 ; 0
                                    Sink = Cmp ;  6 ;  1 ; -1
                                    PointX = -2325 ; -1725 ; -1725 ; -1440
                                    PointY = 1500 ; 1500 ; 1350 ; 1350
                                    }
                                Line
                                    {
                                    Source = Cmp ;  6 ;  2 ; -1
                                    Sink = Pnt ;  1 ; -1 ; 0
                                    PointX = -1440 ; -1725 ; -1725 ; -3525 ; -3525
                                    PointY = 1650 ; 1650 ; 2550 ; 2550 ; 1500
                                    }
                                Line
                                    {
                                    Source = Pnt ;  1 ; -1 ; 0
                                    Sink = Cmp ;  5 ;  1 ; -1
                                    PointX = -3525 ; -3525 ; -3240
                                    PointY = 1500 ; 1500 ; 1500
                                    }
                                Line
                                    {
                                    Source = Cmp ;  6 ;  1 ; 0
                                    Sink = Cmp ;  7 ;  1 ; -1
                                    PointX = -525 ; -525 ; 135
                                    PointY = 1500 ; 1500 ; 1500
                                    }
                                Line
                                    {
                                    Source = Cmp ;  7 ;  1 ; 0
                                    Sink = Cmp ;  10 ;  1 ; -1
                                    PointX = 1050 ; 1050 ; 1860
                                    PointY = 1500 ; 1500 ; 1500
                                    }
                                Line
                                    {
                                    Source = Cmp ;  8 ;  1 ; 0
                                    Sink = Cmp ;  10 ;  2 ; -1
                                    PointX = 1200 ; 1200 ; 1860
                                    PointY = 2700 ; 1800 ; 1800
                                    }
                                Line
                                    {
                                    Source = Cmp ;  10 ;  1 ; 0
                                    Sink = Cmp ;  1 ;  1 ; -1
                                    PointX = 2775 ; 3285 ; 3285
                                    PointY = 1650 ; 1650 ; 1500
                                    }
                                Line
                                    {
                                    Source = Cmp ;  1 ;  1 ; 0
                                    Sink = Pnt ;  3 ; -1 ; 0
                                    PointX = 4200 ; 4200 ; 4350
                                    PointY = 1650 ; 1650 ; 1650
                                    }
                                Line
                                    {
                                    Source = Cmp ;  2 ;  1 ; 0
                                    Sink = Pnt ;  2 ; -1 ; 0
                                    PointX = 6750 ; 7125 ; 7125
                                    PointY = 1350 ; 1350 ; 1650
                                    }
                                Line
                                    {
                                    Source = Cmp ;  9 ;  1 ; -1
                                    Sink = Pnt ;  2 ; -1 ; 0
                                    PointX = 8085 ; 7125 ; 7125
                                    PointY = 1575 ; 1575 ; 1650
                                    }
                                Line
                                    {
                                    Source = Pnt ;  2 ; -1 ; 0
                                    Sink = Cmp ;  3 ;  2 ; -1
                                    PointX = 7125 ; 7125 ; -5100 ; -5100 ; -4740
                                    PointY = 1650 ; 4125 ; 4125 ; 1650 ; 1650
                                    }
                                Line
                                    {
                                    Source = Cmp ;  9 ;  2 ; -1
                                    Sink = Pnt ;  3 ; -1 ; 0
                                    PointX = 8085 ; 7575 ; 7575 ; 4350 ; 4350
                                    PointY = 1875 ; 1875 ; 525 ; 525 ; 1650
                                    }
                                Line
                                    {
                                    Source = Pnt ;  3 ; -1 ; 0
                                    Sink = Cmp ;  2 ;  1 ; -1
                                    PointX = 4350 ; 4350 ; 4635
                                    PointY = 1650 ; 1650 ; 1650
                                    }
                                Line
                                    {
                                    Source = Cmp ;  2 ;  2 ; 0
                                    Sink = Cmp ;  1 ;  2 ; -1
                                    PointX = 6750 ; 6825 ; 6825 ; 3285 ; 3285
                                    PointY = 1950 ; 1950 ; 2700 ; 2700 ; 1800
                                    }
        }
    }
