UNAME = $(shell uname)
OPTFLAGS = -march=native -O3
CXXFLAGS =  -Wall $(OPTFLAGS)
ATOMICS = ../atomics
SRCENGINE = ../engine
BUILD = ../build
BUILDOBJ = ../build/objs
BUILDLIB = ../build/lib
OUTPUT = ../output
LIBS = -lsimpd -lhdf5_serial
RM = rm
MV = mv
OBJS = $(BUILDOBJ)/*.o
MODEL = $(OUTPUT)/model
INCLUDES = -I$(SRCENGINE) -I$(ATOMICS) -I$(BUILD) -L$(BUILDLIB)
all : $(BUILDLIB)/libsimpd.a $(MODEL)
	if test -f $(OUTPUT)/debug; then make clean;make;fi
clean:
	$(RM) -rf $(OBJS) $(MODEL) $(OUTPUT)/debug


SIMPD=/usr/include/simpd
install: $(BUILDLIB)/libsimpd.a
	-mkdir $(SIMPD)
	install -m 644 -p $(BUILDLIB)/libsimpd.a /usr/lib
	install -m 644 -p ../engine/connection.h $(SIMPD)
	install -m 644 -p ../engine/coupling.h $(SIMPD)
	install -m 644 -p ../engine/engine.h $(SIMPD)
	install -m 644 -p ../engine/types.h $(SIMPD)
	install -m 644 -p ../engine/event.h $(SIMPD)
	install -m 644 -p ../engine/pdevslib.h $(SIMPD)

$(BUILDOBJ)/connection.o: $(SRCENGINE)/connection.cpp $(SRCENGINE)/connection.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRCENGINE)/connection.cpp -o $(BUILDOBJ)/connection.o
$(BUILDOBJ)/coupling.o: $(SRCENGINE)/coupling.cpp $(SRCENGINE)/coupling.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRCENGINE)/coupling.cpp -o $(BUILDOBJ)/coupling.o
$(BUILDOBJ)/event.o: $(SRCENGINE)/event.cpp $(SRCENGINE)/event.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRCENGINE)/event.cpp -o $(BUILDOBJ)/event.o
$(BUILDOBJ)/root_coupling.o: $(SRCENGINE)/root_coupling.cpp $(SRCENGINE)/root_coupling.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $(SRCENGINE)/root_coupling.cpp -o $(BUILDOBJ)/root_coupling.o
$(BUILDOBJ)/root_simulator.o: $(SRCENGINE)/root_simulator.cpp $(SRCENGINE)/root_simulator.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c  $(SRCENGINE)/root_simulator.cpp -o $(BUILDOBJ)/root_simulator.o
$(BUILDOBJ)/simulator.o: $(SRCENGINE)/simulator.cpp $(SRCENGINE)/simulator.h
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c  $(SRCENGINE)/simulator.cpp -o $(BUILDOBJ)/simulator.o
$(BUILDOBJ)/pdevslib.o:	$(SRCENGINE)/pdevslib.h	$(SRCENGINE)/pdevslib.cpp $(SRCENGINE)/pdevslib.linux.cpp $(SRCENGINE)/pdevslib.win.cpp $(SRCENGINE)/pdevslib.rtai.cpp $(SRCENGINE)/pdevslib.common.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c  $(SRCENGINE)/pdevslib.cpp -o $(BUILDOBJ)/pdevslib.o
$(BUILDLIB)/libsimpd.a:	$(BUILDOBJ)/connection.o $(BUILDOBJ)/coupling.o $(BUILDOBJ)/event.o $(BUILDOBJ)/root_coupling.o $(BUILDOBJ)/root_simulator.o $(BUILDOBJ)/simulator.o $(BUILDOBJ)/pdevslib.o
	$(AR) rvs $(BUILDLIB)/libsimpd.a $(BUILDOBJ)/connection.o $(BUILDOBJ)/coupling.o $(BUILDOBJ)/event.o $(BUILDOBJ)/root_coupling.o $(BUILDOBJ)/root_simulator.o $(BUILDOBJ)/simulator.o $(BUILDOBJ)/pdevslib.o

-include $(BUILD)/Makefile.include

