<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LCD</class>
 <widget class="QDialog" name="LCD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>115</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LCD</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLCDNumber" name="lcdNumber">
     <property name="numDigits">
      <number>4</number>
     </property>
     <property name="segmentStyle">
      <enum>QLCDNumber::Filled</enum>
     </property>
     <property name="value" stdset="0">
      <double>0.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
