Root-Coordinator
 {
  Simulator
   {
    Path = qss/qss_integrator.h
    Parameters = "QSS3","1e-6","1e-3","5"
   }
  Simulator
   {
    Path = qss/qss_integrator.h
    Parameters = "QSS3","1e-6","1e-3","0.1"
   }
  Simulator
   {
    Path = qss/qss_integrator.h
    Parameters = "QSS3","1e-6","1e-3","1"
   }
  Simulator
   {
    Path = qss/qss_wsum.h
    Parameters = "-1","1","0","0","0","0","0","0",2.000000e+00
   }
  Simulator
   {
    Path = qss/qss_wsum.h
    Parameters = "1","-1","0","0","0","0","0","0",2.000000e+00
   }
  Simulator
   {
    Path = qss/qss_wsum.h
    Parameters = "1","-1","0","0","0","0","0","0",2.000000e+00
   }
  Simulator
   {
    Path = qss/qss_multiplier_step.h
    Parameters = "Purely static","1e-6","1e-3"
   }
  Simulator
   {
    Path = qss/dqssv2o3.h
    Parameters = "1","0.1"
   }
  Simulator
   {
    Path = qss/dqssv2o3.h
    Parameters = "10","0.1"
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 3.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with lines title 'x1'","with lines title 'x2'","with lines title 'x3'","",""
   }
  Simulator
   {
    Path = sources\constant_sci.h
    Parameters = "1"
   }
  Simulator
   {
    Path = sources\constant_sci.h
    Parameters = "10"
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (3,0);(0,0)
    (4,0);(1,0)
    (5,0);(2,0)
    (7,0);(6,1)
    (2,0);(9,2)
    (10,0);(7,0)
    (11,0);(8,0)
    (6,0);(4,0)
    (6,0);(3,0)
    (8,0);(3,1)
    (8,0);(5,1)
    (0,0);(9,0)
    (0,0);(6,0)
    (1,0);(9,1)
    (1,0);(7,1)
    (1,0);(4,1)
    (1,0);(5,0)
    (1,0);(8,1)
   }
 }
