Coupled
    {
    Type = Root
    Name = NicholsonBailey
    Ports = 0; 0
    Description = PowerDevs Model
    Graphic
        {
        Position = 0; 0
        Dimension = 150; 150
        Direction = Right
        Color = 15
        Icon = None
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Unit Delay 0
            Ports = 1 ; 1
            Path = discrete\qoperator_sci.h
            Description = Discrete delay
            Graphic
                {
                Position = 2520 ; -2280
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %discrete%qoperator.svg
                }
            Parameters
                {
                x0 = Str; 120 ; Initial state (Scilab expression)
                Ts = Str; 1 ; Sampling Period (Scilab expression)
                }
            }
        Atomic
            {
            Name = Unit Delay 1
            Ports = 1 ; 1
            Path = discrete\qoperator_sci.h
            Description = Discrete delay
            Graphic
                {
                Position = 2595 ; -855
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %discrete%qoperator.svg
                }
            Parameters
                {
                x0 = Str; 40 ; Initial state (Scilab expression)
                Ts = Str; 1 ; Sampling Period (Scilab expression)
                }
            }
        Atomic
            {
            Name = NLFunction 0
            Ports = 2 ; 1
            Path = qss/qss_nlfunction.h
            Description = Nonlinear function. (QSS1 to 4)
            Graphic
                {
                Position = 720 ; -2310
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%nl_function.svg
                }
            Parameters
                {
                Expression = Str; 1.5*u0*exp(-u1/100) ; Expression in terms of u0,u1,....,u9
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = NLFunction 1
            Ports = 2 ; 1
            Path = qss/qss_nlfunction.h
            Description = Nonlinear function. (QSS1 to 4)
            Graphic
                {
                Position = 720 ; -885
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%nl_function.svg
                }
            Parameters
                {
                Expression = Str; u0*(1-exp(-u1/100)) ; Expression in terms of u0,u1,....,u9
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = GnuPlot 0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 5220 ; -1185
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with steps title 'x1' ; Formatting options for input 1
                Format2 = Str; with steps title 'x2' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 4 ; 5 ; 10
            ConectedExtrems = Org ; Org ; Org
            Position = 225 ; -2100
            }
        Point
            {
            ConectedLines = 7 ; 8 ; 12
            ConectedExtrems = Org ; Org ; Org
            Position = 450 ; -375
            }
        Point
            {
            ConectedLines = 3 ; 9 ; 10
            ConectedExtrems = Org ; Org ; Org
            Position = 3600 ; -1950
            }
        Point
            {
            ConectedLines = 6 ; 11 ; 12
            ConectedExtrems = Org ; Org ; Org
            Position = 3600 ; -525
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = 1500 ; 1500 ; 2385
            PointY = -1950 ; -1950 ; -1950
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = 1500 ; 1500 ; 2460
            PointY = -525 ; -525 ; -525
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 3300 ; 3300 ; 3600
            PointY = -1950 ; -1950 ; -1950
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 585 ; 225 ; 225
            PointY = -675 ; -675 ; -2100
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = 225 ; 225 ; 585
            PointY = -2100 ; -2100 ; -2100
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 3375 ; 3375 ; 3600
            PointY = -525 ; -525 ; -525
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 585 ; 450 ; 450
            PointY = -1800 ; -1800 ; -375
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  4 ;  2 ; -1
            PointX = 450 ; 585 ; 585
            PointY = -375 ; -375 ; -375
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 5085 ; 3600 ; 3600
            PointY = -975 ; -975 ; -1950
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 3600 ; 3600 ; 3600 ; 3600 ; 225 ; 225
            PointY = -1950 ; -1950 ; -1950 ; -2700 ; -2700 ; -2100
            }
        Line
            {
            Source = Cmp ;  5 ;  2 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 5085 ; 3600 ; 3600
            PointY = -675 ; -675 ; -525
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 3600 ; 3600 ; 3600 ; 3600 ; 450 ; 450
            PointY = -525 ; -525 ; -525 ; 900 ; 900 ; -375
            }
        }
    }
