Coupled
    {
    Type = Root
    Name = qoperator
    Ports = 0; 0
    Description = PowerDevs Model
    Graphic
        {
        Position = 0; 0
        Dimension = 150; 150
        Direction = Right
        Color = 15
        Icon = None
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Unit Delay 1
            Ports = 1 ; 1
            Path = discrete\qoperator_sci.h
            Description = Discrete delay
            Graphic
                {
                Position = 2970 ; -1455
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %discrete%qoperator.svg
                }
            Parameters
                {
                x0 = Str; 1 ; Initial state (Scilab expression)
                Ts = Str; 1 ; Sampling Period (Scilab expression)
                }
            }
        Atomic
            {
            Name = Unit Delay 0
            Ports = 1 ; 1
            Path = discrete\qoperator_sci.h
            Description = Discrete delay
            Graphic
                {
                Position = 1620 ; -1455
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %discrete%qoperator.svg
                }
            Parameters
                {
                x0 = Str; -1 ; Initial state (Scilab expression)
                Ts = Str; 1 ; Sampling Period (Scilab expression)
                }
            }
        Atomic
            {
            Name = GnuPlot 0
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 4920 ; -1785
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with steps title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 2 ; 3 ; 4
            ConectedExtrems = Org ; Org ; Org
            Position = 3900 ; -1425
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = 2400 ; 2835 ; 2835
            PointY = -1125 ; -1125 ; -1125
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 3750 ; 3900 ; 3900
            PointY = -1125 ; -1125 ; -1425
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 4785 ; 4785 ; 3900
            PointY = -1425 ; -1425 ; -1425
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = 3900 ; 3900 ; 1275 ; 1275 ; 1485
            PointY = -1425 ; -1950 ; -1950 ; -1125 ; -1125
            }
        }
    }
