######################################################################
# Automatically generated by qmake (2.01a) Wed May 27 17:16:02 2009
######################################################################

TEMPLATE = app
unix {
  TARGET = ../../bin/pdppt
}
win32 {
  TARGET = ../../../tmp_win_installer/powerdevs/bin/pdppt
}
DEPENDPATH += .
INCLUDEPATH += .
unix {
  QMAKE_STRIP = strip -R .comment
  QMAKE_POST_LINK=$(STRIP) $(TARGET)
}

contains(QT_VERSION,5)
{
  message(Adding Widgets headers)
  QT += widgets
}

# Input
CONFIG += qt
HEADERS += codegenerator.h \
           modelatomic.h \
           modelchild.h \
           modelcoupled.h \
           modelparameter.h \
           parser.h
SOURCES += codegenerator.cpp main.cpp parser.cpp
RC_FILE = pdppt.rc
