[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=PD_UserGuide.tex
masterDocument=
name=PD_UserGuide
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:PD_UserGuide.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap_atomic_devs.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap_get_start.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:chap_intro.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:commands.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:PD_UserGuide.tex]
archive=true
column=66
encoding=UTF-8
highlight=LaTeX
line=18
mode=LaTeX
open=true
order=0

[item:chap_atomic_devs.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=1

[item:chap_get_start.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=0

[item:chap_intro.tex]
archive=true
column=233
encoding=UTF-8
highlight=LaTeX
line=39
mode=LaTeX
open=true
order=2

[item:commands.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:pd_userguide.kilepr]
archive=true
column=7209065
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:PD_UserGuide.tex]
CursorColumn=66
CursorLine=18
JumpList=
ViMarks=

[view-settings,view=0,item:chap_atomic_devs.tex]
CursorColumn=0
CursorLine=4
JumpList=
ViMarks=

[view-settings,view=0,item:chap_get_start.tex]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=

[view-settings,view=0,item:chap_intro.tex]
CursorColumn=233
CursorLine=39
JumpList=
ViMarks=

[view-settings,view=0,item:commands.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
