Coupled
    {
    Type = Root
    Name = spikes
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 0; 0
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = Square Pow0
            Ports = 1 ; 1
            Path = qss\xpower2.h
            Description = Calculates x^2. (QSS1 to 4)
            Graphic
                {
                Position = -1680 ; -3180
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%square.svg
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Reset Qss_Integ0
            Ports = 2 ; 1
            Path = qss/res_qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization and reset port
            Graphic
                {
                Position = 1920 ; -2955
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %hybrid%resintegrator.svg
                }
            Parameters
                {
                Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; -60 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = Commanded Sampler0
            Ports = 2 ; 1
            Path = qss/command_sampler.h
            Description = Samples and holds u0 when receives events in u1. Works with polynomials up to 5th order.
            Graphic
                {
                Position = 6570 ; -2730
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %hybrid%comandedsampler.svg
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = Constant0
            Ports = 0 ; 1
            Path = sources\constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -3930 ; -2205
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; 1 ; Constant output value (Scilab expression)
                }
            }
        Atomic
            {
            Name = Step0
            Ports = 0 ; 1
            Path = sources/step_sci.h
            Description = Step
            Graphic
                {
                Position = -4005 ; -780
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%step.svg
                }
            Parameters
                {
                u0 = Str; 0 ; initial value (Scilab expression)
                t0 = Str; 0 ; step time  (Scilab expression)
                uf = Str; 10 ; final value  (Scilab expression)
                }
            }
        Atomic
            {
            Name = Reset Qss_Integ1
            Ports = 2 ; 1
            Path = qss/res_qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization and reset port
            Graphic
                {
                Position = 2070 ; -330
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %hybrid%resintegrator.svg
                }
            Parameters
                {
                Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                dqrel = Str; 1e-3 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 0 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = WSum1
            Ports = 2 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = 195 ; -360
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; 4e-3 ; 
                K[1] = Str; -2e-2 ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = WSum2
            Ports = 2 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = 4995 ; -2910
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; -.12308 ; 
                K[1] = Str; 1 ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = Cross detect0
            Ports = 1 ; 1
            Path = qss/cross_detect.h
            Description = Produces events when u=level. (QSS1 to 4)
            Graphic
                {
                Position = 3495 ; -3030
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %hybrid%crossdetector.svg
                }
            Parameters
                {
                level = Str; 30 ; Crossing level (Scilab expression)
                output = Str; -65 ; Output event value (Scilab expression)
                }
            }
        Atomic
            {
            Name = WSum0
            Ports = 5 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = 45 ; -2925
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; 0.04 ; 
                K[1] = Str; 5 ; 
                K[2] = Str; 140 ; 
                K[3] = Str; 1 ; 
                K[4] = Str; -1 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 4995 ; -4635
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'x1' ; Formatting options for input 1
                Format2 = Str; with lines title 'x2' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 5 ; 13 ; 26
            ConectedExtrems = Org ; Org ; Org
            Position = -2100 ; -2850
            }
        Point
            {
            ConectedLines = 8 ; 10 ; 11
            ConectedExtrems = Org ; Org ; Org
            Position = 3000 ; 0
            }
        Point
            {
            ConectedLines = 4 ; 12 ; 13
            ConectedExtrems = Org ; Org ; Org
            Position = -2100 ; -2700
            }
        Point
            {
            ConectedLines = 3 ; 14 ; 15
            ConectedExtrems = Org ; Org ; Org
            Position = 2850 ; -2700
            }
        Point
            {
            ConectedLines = 11 ; 18 ; 28
            ConectedExtrems = Org ; Org ; Org
            Position = 3000 ; 0
            }
        Point
            {
            ConectedLines = 16 ; 20 ; 23
            ConectedExtrems = Org ; Org ; Org
            Position = 4425 ; -2700
            }
        Point
            {
            ConectedLines = 19 ; 22 ; 23
            ConectedExtrems = Org ; Org ; Org
            Position = 4425 ; -1650
            }
        Point
            {
            ConectedLines = 15 ; 25 ; 26
            ConectedExtrems = Org ; Org ; Org
            Position = 2850 ; -2700
            }
        Point
            {
            ConectedLines = 17 ; 27 ; 28
            ConectedExtrems = Org ; Org ; Org
            Position = 4050 ; 0
            }
        Line
            {
            Source = Cmp ;  10 ;  1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = 825 ; 1425 ; 1425 ; 1785
            PointY = -2550 ; -2550 ; -2775 ; -2775
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  10 ;  1 ; -1
            PointX = -900 ; -90 ; -90
            PointY = -2850 ; -2850 ; -2850
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 2700 ; 2850 ; 2850
            PointY = -2625 ; -2625 ; -2700
            }
        Line
            {
            Source = Cmp ;  10 ;  2 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = -90 ; -90 ; -2100
            PointY = -2700 ; -2700 ; -2700
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = -2100 ; -2100 ; -2100 ; -1815
            PointY = -2850 ; -2850 ; -2850 ; -2850
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Cmp ;  10 ;  3 ; -1
            PointX = -3150 ; -750 ; -750 ; -90
            PointY = -1875 ; -1875 ; -2550 ; -2550
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  10 ;  4 ; -1
            PointX = -3225 ; -600 ; -600 ; -90
            PointY = -450 ; -450 ; -2400 ; -2400
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 2850 ; 2850 ; 3000
            PointY = 0 ; 0 ; 0
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = 975 ; 1500 ; 1500 ; 1935
            PointY = 0 ; 0 ; -150 ; -150
            }
        Line
            {
            Source = Cmp ;  7 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 60 ; -150 ; -150 ; 3000 ; 3000
            PointY = 150 ; 150 ; 975 ; 975 ; 0
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = 3000 ; 3000 ; 3000
            PointY = 0 ; 0 ; 0
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 60 ; -2100 ; -2100
            PointY = -150 ; -150 ; -2700
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -2100 ; -2100 ; -2100 ; -2100
            PointY = -2700 ; -2700 ; -2700 ; -2850
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = 3360 ; 2850 ; 2850
            PointY = -2700 ; -2700 ; -2700
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Pnt ;  8 ; -1 ; 0
            PointX = 2850 ; 2850 ; 2850
            PointY = -2700 ; -2700 ; -2700
            }
        Line
            {
            Source = Cmp ;  9 ;  1 ; 0
            Sink = Pnt ;  6 ; -1 ; 0
            PointX = 4275 ; 4275 ; 4425
            PointY = -2700 ; -2700 ; -2700
            }
        Line
            {
            Source = Cmp ;  8 ;  2 ; -1
            Sink = Pnt ;  9 ; -1 ; 0
            PointX = 4860 ; 4725 ; 4725 ; 4050
            PointY = -2400 ; -2400 ; 0 ; 0
            }
        Line
            {
            Source = Pnt ;  5 ; -1 ; 0
            Sink = Cmp ;  10 ;  5 ; -1
            PointX = 3000 ; 3000 ; -375 ; -375 ; -90
            PointY = 0 ; -1575 ; -1575 ; -2250 ; -2250
            }
        Line
            {
            Source = Cmp ;  2 ;  2 ; -1
            Sink = Pnt ;  7 ; -1 ; 0
            PointX = 1785 ; 1500 ; 1500 ; 4425
            PointY = -2475 ; -2475 ; -1650 ; -1650
            }
        Line
            {
            Source = Pnt ;  6 ; -1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = 4425 ; 4860 ; 4860
            PointY = -2700 ; -2700 ; -2700
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = 5775 ; 6435 ; 6435
            PointY = -2550 ; -2550 ; -2550
            }
        Line
            {
            Source = Cmp ;  3 ;  2 ; -1
            Sink = Pnt ;  7 ; -1 ; 0
            PointX = 6435 ; 6000 ; 6000 ; 4425
            PointY = -2250 ; -2250 ; -1650 ; -1650
            }
        Line
            {
            Source = Pnt ;  7 ; -1 ; 0
            Sink = Pnt ;  6 ; -1 ; 0
            PointX = 4425 ; 4425 ; 4425
            PointY = -1650 ; -1650 ; -2700
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Cmp ;  6 ;  2 ; -1
            PointX = 7350 ; 7350 ; 1650 ; 1650 ; 1935
            PointY = -2400 ; 675 ; 675 ; 150 ; 150
            }
        Line
            {
            Source = Cmp ;  11 ;  1 ; -1
            Sink = Pnt ;  8 ; -1 ; 0
            PointX = 4860 ; 2850 ; 2850
            PointY = -4425 ; -4425 ; -2700
            }
        Line
            {
            Source = Pnt ;  8 ; -1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = 2850 ; 2850 ; -2100 ; -2100
            PointY = -2700 ; -3375 ; -3375 ; -2850
            }
        Line
            {
            Source = Cmp ;  11 ;  2 ; -1
            Sink = Pnt ;  9 ; -1 ; 0
            PointX = 4860 ; 4050 ; 4050
            PointY = -4125 ; -4125 ; 0
            }
        Line
            {
            Source = Pnt ;  9 ; -1 ; 0
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = 4050 ; 3000 ; 3000
            PointY = 0 ; 0 ; 0
            }
        }
    }
