Coupled
    {
    Type = Root
    Name = dining_philosophers
    Ports = 0; 0
    Description = 
    Graphic
        {
        Position = 0; 0
        Dimension = 0; 0
        Direction = Right
        Color = 15
        Icon = 
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = T1
            Ports = 1 ; 1
            Path = petri\place.h
            Description = Place of a Petri Net
            Graphic
                {
                Position = -480 ; -13830
                Dimension = 675 ; 675
                Direction = Up
                Color = 15
                Icon = %petrinets%place.svg
                }
            Parameters
                {
                tokens = Str; 1 ; Initial tokens at place  (Scilab expression)
                time = Str; 1 ; waiting time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = TE1
            Ports = 3 ; 1
            Path = petri/transition.h
            Description = Transition of a Petri Net
            Graphic
                {
                Position = 660 ; -14835
                Dimension = 180 ; 720
                Direction = Right
                Color = 1
                Icon = None
                }
            Parameters
                {
                time = Str; 0 ; Firing time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = ET1
            Ports = 1 ; 1
            Path = petri/transition.h
            Description = Transition of a Petri Net
            Graphic
                {
                Position = 885 ; -12585
                Dimension = 180 ; 720
                Direction = Left
                Color = 1
                Icon = None
                }
            Parameters
                {
                time = Str; 0 ; Firing time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = E1
            Ports = 1 ; 1
            Path = petri\place.h
            Description = Place of a Petri Net
            Graphic
                {
                Position = 1395 ; -13680
                Dimension = 675 ; 675
                Direction = Down
                Color = 15
                Icon = %petrinets%place.svg
                }
            Parameters
                {
                tokens = Str; 0 ; Initial tokens at place  (Scilab expression)
                time = Str; 1 ; waiting time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = T2
            Ports = 1 ; 1
            Path = petri\place.h
            Description = Place of a Petri Net
            Graphic
                {
                Position = 4995 ; -11580
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %petrinets%place.svg
                }
            Parameters
                {
                tokens = Str; 1 ; Initial tokens at place  (Scilab expression)
                time = Str; 1 ; waiting time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = ET2
            Ports = 1 ; 1
            Path = petri/transition.h
            Description = Transition of a Petri Net
            Graphic
                {
                Position = 4110 ; -10410
                Dimension = 180 ; 720
                Direction = Up
                Color = 1
                Icon = None
                }
            Parameters
                {
                time = Str; 0 ; Firing time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = E2
            Ports = 1 ; 1
            Path = petri\place.h
            Description = Place of a Petri Net
            Graphic
                {
                Position = 5070 ; -9330
                Dimension = 675 ; 675
                Direction = Left
                Color = 15
                Icon = %petrinets%place.svg
                }
            Parameters
                {
                tokens = Str; 0 ; Initial tokens at place  (Scilab expression)
                time = Str; 1 ; waiting time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = TE2
            Ports = 3 ; 1
            Path = petri/transition.h
            Description = Transition of a Petri Net
            Graphic
                {
                Position = 6210 ; -10410
                Dimension = 180 ; 720
                Direction = Down
                Color = 1
                Icon = None
                }
            Parameters
                {
                time = Str; 0 ; Firing time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = T3
            Ports = 1 ; 1
            Path = petri\place.h
            Description = Place of a Petri Net
            Graphic
                {
                Position = 1770 ; -7305
                Dimension = 675 ; 675
                Direction = Down
                Color = 15
                Icon = %petrinets%place.svg
                }
            Parameters
                {
                tokens = Str; 1 ; Initial tokens at place  (Scilab expression)
                time = Str; 1 ; waiting time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = ET3
            Ports = 1 ; 1
            Path = petri/transition.h
            Description = Transition of a Petri Net
            Graphic
                {
                Position = 885 ; -8385
                Dimension = 180 ; 720
                Direction = Right
                Color = 1
                Icon = None
                }
            Parameters
                {
                time = Str; 0 ; Firing time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = E3
            Ports = 1 ; 1
            Path = petri\place.h
            Description = Place of a Petri Net
            Graphic
                {
                Position = -255 ; -7230
                Dimension = 675 ; 675
                Direction = Up
                Color = 15
                Icon = %petrinets%place.svg
                }
            Parameters
                {
                tokens = Str; 0 ; Initial tokens at place  (Scilab expression)
                time = Str; 1 ; waiting time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = TE3
            Ports = 3 ; 1
            Path = petri/transition.h
            Description = Transition of a Petri Net
            Graphic
                {
                Position = 1035 ; -6135
                Dimension = 180 ; 720
                Direction = Left
                Color = 1
                Icon = None
                }
            Parameters
                {
                time = Str; 0 ; Firing time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = T4
            Ports = 1 ; 1
            Path = petri\place.h
            Description = Place of a Petri Net
            Graphic
                {
                Position = -3405 ; -9330
                Dimension = 675 ; 675
                Direction = Left
                Color = 15
                Icon = %petrinets%place.svg
                }
            Parameters
                {
                tokens = Str; 1 ; Initial tokens at place  (Scilab expression)
                time = Str; 1 ; waiting time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = ET4
            Ports = 1 ; 1
            Path = petri/transition.h
            Description = Transition of a Petri Net
            Graphic
                {
                Position = -2265 ; -10410
                Dimension = 180 ; 720
                Direction = Down
                Color = 1
                Icon = None
                }
            Parameters
                {
                time = Str; 0 ; Firing time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = E4
            Ports = 1 ; 1
            Path = petri\place.h
            Description = Place of a Petri Net
            Graphic
                {
                Position = -3330 ; -11430
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %petrinets%place.svg
                }
            Parameters
                {
                tokens = Str; 0 ; Initial tokens at place  (Scilab expression)
                time = Str; 1 ; waiting time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = TE4
            Ports = 3 ; 1
            Path = petri/transition.h
            Description = Transition of a Petri Net
            Graphic
                {
                Position = -4365 ; -10410
                Dimension = 180 ; 720
                Direction = Up
                Color = 1
                Icon = None
                }
            Parameters
                {
                time = Str; 0 ; Firing time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = T5
            Ports = 2 ; 1
            Path = petri\place.h
            Description = Place of a Petri Net
            Graphic
                {
                Position = 2070 ; -11430
                Dimension = 675 ; 675
                Direction = Up
                Color = 15
                Icon = %petrinets%place.svg
                }
            Parameters
                {
                tokens = Str; 1 ; Initial tokens at place  (Scilab expression)
                time = Str; 0 ; waiting time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = T6
            Ports = 2 ; 1
            Path = petri\place.h
            Description = Place of a Petri Net
            Graphic
                {
                Position = 2145 ; -9105
                Dimension = 675 ; 675
                Direction = Down
                Color = 15
                Icon = %petrinets%place.svg
                }
            Parameters
                {
                tokens = Str; 1 ; Initial tokens at place  (Scilab expression)
                time = Str; 0 ; waiting time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = T7
            Ports = 2 ; 1
            Path = petri\place.h
            Description = Place of a Petri Net
            Graphic
                {
                Position = -780 ; -11355
                Dimension = 675 ; 675
                Direction = Up
                Color = 15
                Icon = %petrinets%place.svg
                }
            Parameters
                {
                tokens = Str; 1 ; Initial tokens at place  (Scilab expression)
                time = Str; 0 ; waiting time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = T8
            Ports = 2 ; 1
            Path = petri\place.h
            Description = Place of a Petri Net
            Graphic
                {
                Position = -780 ; -9030
                Dimension = 675 ; 675
                Direction = Down
                Color = 15
                Icon = %petrinets%place.svg
                }
            Parameters
                {
                tokens = Str; 1 ; Initial tokens at place  (Scilab expression)
                time = Str; 0 ; waiting time  (Scilab expression)
                Inputs = Str; %Inputs ; Number of input
                }
            }
        Atomic
            {
            Name = GnuPlot0
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 4170 ; -14010
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'Eating 1' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Eating 2' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = GnuPlot1
            Ports = 2 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = -6180 ; -7560
                Dimension = 675 ; 720
                Direction = Left
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with impulses title 'Eating 3' ; Formatting options for input 1
                Format2 = Str; with impulses title 'Eating 4' ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Point
            {
            ConectedLines = 14 ; 15 ; 16
            ConectedExtrems = Org ; Org ; Org
            Position = -450 ; -11850
            }
        Point
            {
            ConectedLines = 17 ; 18 ; 19
            ConectedExtrems = Org ; Org ; Org
            Position = 2400 ; -12600
            }
        Point
            {
            ConectedLines = 21 ; 23 ; 24
            ConectedExtrems = Org ; Org ; Org
            Position = 3675 ; -8100
            }
        Point
            {
            ConectedLines = 25 ; 26 ; 27
            ConectedExtrems = Org ; Org ; Org
            Position = -450 ; -7575
            }
        Point
            {
            ConectedLines = 13 ; 29 ; 31
            ConectedExtrems = Org ; Org ; Org
            Position = -2175 ; -9600
            }
        Point
            {
            ConectedLines = 28 ; 30 ; 31
            ConectedExtrems = Org ; Org ; Org
            Position = -600 ; -9600
            }
        Point
            {
            ConectedLines = 3 ; 33 ; 35
            ConectedExtrems = Org ; Org ; Org
            Position = 525 ; -12225
            }
        Point
            {
            ConectedLines = 32 ; 34 ; 35
            ConectedExtrems = Org ; Org ; Org
            Position = 525 ; -10275
            }
        Point
            {
            ConectedLines = 6 ; 37 ; 39
            ConectedExtrems = Org ; Org ; Org
            Position = 4200 ; -10425
            }
        Point
            {
            ConectedLines = 36 ; 38 ; 39
            ConectedExtrems = Org ; Org ; Org
            Position = 2625 ; -10425
            }
        Point
            {
            ConectedLines = 9 ; 41 ; 43
            ConectedExtrems = Org ; Org ; Org
            Position = 1500 ; -8025
            }
        Point
            {
            ConectedLines = 40 ; 42 ; 43
            ConectedExtrems = Org ; Org ; Org
            Position = 1425 ; -9600
            }
        Point
            {
            ConectedLines = 2 ; 45 ; 46
            ConectedExtrems = Org ; Org ; Org
            Position = 1725 ; -12375
            }
        Point
            {
            ConectedLines = 4 ; 47 ; 48
            ConectedExtrems = Org ; Org ; Org
            Position = 4275 ; -9000
            }
        Point
            {
            ConectedLines = 10 ; 49 ; 50
            ConectedExtrems = Org ; Org ; Org
            Position = -2175 ; -11100
            }
        Point
            {
            ConectedLines = 7 ; 51 ; 52
            ConectedExtrems = Org ; Org ; Org
            Position = 75 ; -8025
            }
        Line
            {
            Source = Cmp ;  2 ;  1 ; 0
            Sink = Cmp ;  4 ;  1 ; -1
            PointX = 975 ; 1725 ; 1725
            PointY = -14475 ; -14475 ; -13815
            }
        Line
            {
            Source = Cmp ;  4 ;  1 ; 0
            Sink = Pnt ;  13 ; -1 ; 0
            PointX = 1725 ; 1725 ; 1725
            PointY = -12900 ; -12900 ; -12375
            }
        Line
            {
            Source = Cmp ;  3 ;  1 ; 0
            Sink = Pnt ;  7 ; -1 ; 0
            PointX = 750 ; 750 ; 525
            PointY = -12225 ; -12225 ; -12225
            }
        Line
            {
            Source = Cmp ;  7 ;  1 ; 0
            Sink = Pnt ;  14 ; -1 ; 0
            PointX = 4950 ; 4950 ; 4275
            PointY = -9000 ; -9000 ; -9000
            }
        Line
            {
            Source = Cmp ;  8 ;  1 ; 0
            Sink = Cmp ;  7 ;  1 ; -1
            PointX = 6300 ; 6300 ; 5865
            PointY = -9825 ; -9000 ; -9000
            }
        Line
            {
            Source = Cmp ;  6 ;  1 ; 0
            Sink = Pnt ;  9 ; -1 ; 0
            PointX = 4200 ; 4200 ; 4200
            PointY = -10275 ; -10275 ; -10425
            }
        Line
            {
            Source = Cmp ;  11 ;  1 ; 0
            Sink = Pnt ;  16 ; -1 ; 0
            PointX = 75 ; 75 ; 75
            PointY = -7350 ; -7350 ; -8025
            }
        Line
            {
            Source = Cmp ;  12 ;  1 ; 0
            Sink = Cmp ;  11 ;  1 ; -1
            PointX = 900 ; 75 ; 75
            PointY = -5775 ; -5775 ; -6435
            }
        Line
            {
            Source = Cmp ;  10 ;  1 ; 0
            Sink = Pnt ;  11 ; -1 ; 0
            PointX = 1200 ; 1200 ; 1500
            PointY = -8025 ; -8025 ; -8025
            }
        Line
            {
            Source = Cmp ;  15 ;  1 ; 0
            Sink = Pnt ;  15 ; -1 ; 0
            PointX = -2550 ; -2550 ; -2175
            PointY = -11100 ; -11100 ; -11100
            }
        Line
            {
            Source = Cmp ;  16 ;  1 ; 0
            Sink = Cmp ;  15 ;  1 ; -1
            PointX = -4275 ; -4275 ; -3465
            PointY = -10275 ; -11100 ; -11100
            }
        Line
            {
            Source = Cmp ;  13 ;  1 ; 0
            Sink = Cmp ;  16 ;  3 ; -1
            PointX = -3525 ; -4050 ; -4050
            PointY = -9000 ; -9000 ; -9810
            }
        Line
            {
            Source = Cmp ;  14 ;  1 ; 0
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = -2175 ; -2175 ; -2175
            PointY = -9825 ; -9825 ; -9600
            }
        Line
            {
            Source = Cmp ;  19 ;  1 ; 0
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -450 ; -450 ; -450
            PointY = -11475 ; -11475 ; -11850
            }
        Line
            {
            Source = Cmp ;  16 ;  1 ; -1
            Sink = Pnt ;  1 ; -1 ; 0
            PointX = -4500 ; -4500 ; -5250 ; -5250 ; -450
            PointY = -9810 ; -9450 ; -9450 ; -11850 ; -11850
            }
        Line
            {
            Source = Pnt ;  1 ; -1 ; 0
            Sink = Cmp ;  2 ;  1 ; -1
            PointX = -450 ; -450 ; 510
            PointY = -11850 ; -14700 ; -14700
            }
        Line
            {
            Source = Cmp ;  17 ;  1 ; 0
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 2400 ; 2400 ; 2400
            PointY = -11550 ; -11550 ; -12600
            }
        Line
            {
            Source = Cmp ;  8 ;  2 ; -1
            Sink = Pnt ;  2 ; -1 ; 0
            PointX = 6300 ; 6300 ; 2400
            PointY = -10290 ; -12600 ; -12600
            }
        Line
            {
            Source = Pnt ;  2 ; -1 ; 0
            Sink = Cmp ;  2 ;  2 ; -1
            PointX = 2400 ; 2400 ; 225 ; 225 ; 510
            PointY = -12600 ; -15150 ; -15150 ; -14475 ; -14475
            }
        Line
            {
            Source = Cmp ;  5 ;  1 ; 0
            Sink = Cmp ;  8 ;  1 ; -1
            PointX = 5775 ; 5775 ; 6075 ; 6075
            PointY = -11250 ; -11250 ; -11250 ; -10290
            }
        Line
            {
            Source = Cmp ;  18 ;  1 ; 0
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 2475 ; 2475 ; 3675
            PointY = -8325 ; -8100 ; -8100
            }
        Line
            {
            Source = Cmp ;  12 ;  1 ; -1
            Sink = Cmp ;  9 ;  1 ; 0
            PointX = 1365 ; 2100 ; 2100
            PointY = -6000 ; -6000 ; -6525
            }
        Line
            {
            Source = Cmp ;  12 ;  2 ; -1
            Sink = Pnt ;  3 ; -1 ; 0
            PointX = 1365 ; 3675 ; 3675
            PointY = -5775 ; -5775 ; -8100
            }
        Line
            {
            Source = Pnt ;  3 ; -1 ; 0
            Sink = Cmp ;  8 ;  3 ; -1
            PointX = 3675 ; 7500 ; 7500 ; 6525 ; 6525
            PointY = -8100 ; -8100 ; -10800 ; -10800 ; -10290
            }
        Line
            {
            Source = Cmp ;  20 ;  1 ; 0
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -450 ; -450 ; -450
            PointY = -8250 ; -8250 ; -7575
            }
        Line
            {
            Source = Cmp ;  16 ;  2 ; -1
            Sink = Pnt ;  4 ; -1 ; 0
            PointX = -4275 ; -4275 ; -450
            PointY = -9810 ; -7575 ; -7575
            }
        Line
            {
            Source = Pnt ;  4 ; -1 ; 0
            Sink = Cmp ;  12 ;  3 ; -1
            PointX = -450 ; -450 ; 1800 ; 1800 ; 1365
            PointY = -7575 ; -5100 ; -5100 ; -5550 ; -5550
            }
        Line
            {
            Source = Cmp ;  19 ;  1 ; -1
            Sink = Pnt ;  6 ; -1 ; 0
            PointX = -600 ; -600 ; -600
            PointY = -10560 ; -10560 ; -9600
            }
        Line
            {
            Source = Pnt ;  5 ; -1 ; 0
            Sink = Cmp ;  13 ;  1 ; -1
            PointX = -2175 ; -2175 ; -2610
            PointY = -9600 ; -9000 ; -9000
            }
        Line
            {
            Source = Cmp ;  20 ;  1 ; -1
            Sink = Pnt ;  6 ; -1 ; 0
            PointX = -600 ; -600 ; -600
            PointY = -9165 ; -9600 ; -9600
            }
        Line
            {
            Source = Pnt ;  6 ; -1 ; 0
            Sink = Pnt ;  5 ; -1 ; 0
            PointX = -600 ; -600 ; -600 ; -2175
            PointY = -9600 ; -9600 ; -9600 ; -9600
            }
        Line
            {
            Source = Cmp ;  19 ;  2 ; -1
            Sink = Pnt ;  8 ; -1 ; 0
            PointX = -300 ; -300 ; 525
            PointY = -10560 ; -10275 ; -10275
            }
        Line
            {
            Source = Pnt ;  7 ; -1 ; 0
            Sink = Cmp ;  1 ;  1 ; -1
            PointX = 525 ; -150 ; -150
            PointY = -12225 ; -12225 ; -13035
            }
        Line
            {
            Source = Cmp ;  17 ;  1 ; -1
            Sink = Pnt ;  8 ; -1 ; 0
            PointX = 2250 ; 2250 ; 525
            PointY = -10635 ; -10275 ; -10275
            }
        Line
            {
            Source = Pnt ;  8 ; -1 ; 0
            Sink = Pnt ;  7 ; -1 ; 0
            PointX = 525 ; 525 ; 525 ; 525
            PointY = -10275 ; -10275 ; -10275 ; -12225
            }
        Line
            {
            Source = Cmp ;  17 ;  2 ; -1
            Sink = Pnt ;  10 ; -1 ; 0
            PointX = 2550 ; 2550 ; 2550 ; 2625
            PointY = -10635 ; -10635 ; -10425 ; -10425
            }
        Line
            {
            Source = Pnt ;  9 ; -1 ; 0
            Sink = Cmp ;  5 ;  1 ; -1
            PointX = 4200 ; 4200 ; 4860
            PointY = -10425 ; -11250 ; -11250
            }
        Line
            {
            Source = Cmp ;  18 ;  2 ; -1
            Sink = Pnt ;  10 ; -1 ; 0
            PointX = 2625 ; 2625 ; 2625
            PointY = -9240 ; -9240 ; -10425
            }
        Line
            {
            Source = Pnt ;  10 ; -1 ; 0
            Sink = Pnt ;  9 ; -1 ; 0
            PointX = 2625 ; 2625 ; 4200
            PointY = -10425 ; -10425 ; -10425
            }
        Line
            {
            Source = Cmp ;  20 ;  2 ; -1
            Sink = Pnt ;  12 ; -1 ; 0
            PointX = -300 ; -300 ; 1425
            PointY = -9165 ; -9600 ; -9600
            }
        Line
            {
            Source = Pnt ;  11 ; -1 ; 0
            Sink = Cmp ;  9 ;  1 ; -1
            PointX = 1500 ; 2100 ; 2100
            PointY = -8025 ; -8025 ; -7440
            }
        Line
            {
            Source = Cmp ;  18 ;  1 ; -1
            Sink = Pnt ;  12 ; -1 ; 0
            PointX = 2325 ; 2325 ; 1425
            PointY = -9240 ; -9600 ; -9600
            }
        Line
            {
            Source = Pnt ;  12 ; -1 ; 0
            Sink = Pnt ;  11 ; -1 ; 0
            PointX = 1425 ; 1500 ; 1500
            PointY = -9600 ; -9600 ; -8025
            }
        Line
            {
            Source = Cmp ;  1 ;  1 ; 0
            Sink = Cmp ;  2 ;  3 ; -1
            PointX = -150 ; -150 ; -150 ; 510
            PointY = -13950 ; -13950 ; -14250 ; -14250
            }
        Line
            {
            Source = Cmp ;  21 ;  1 ; -1
            Sink = Pnt ;  13 ; -1 ; 0
            PointX = 4035 ; 3600 ; 3600 ; 1725
            PointY = -13800 ; -13800 ; -12375 ; -12375
            }
        Line
            {
            Source = Pnt ;  13 ; -1 ; 0
            Sink = Cmp ;  3 ;  1 ; -1
            PointX = 1725 ; 1725 ; 1215
            PointY = -12375 ; -12225 ; -12225
            }
        Line
            {
            Source = Cmp ;  21 ;  2 ; -1
            Sink = Pnt ;  14 ; -1 ; 0
            PointX = 4035 ; 3825 ; 3825 ; 4275
            PointY = -13500 ; -13500 ; -9000 ; -9000
            }
        Line
            {
            Source = Pnt ;  14 ; -1 ; 0
            Sink = Cmp ;  6 ;  1 ; -1
            PointX = 4275 ; 4200 ; 4200
            PointY = -9000 ; -9000 ; -9810
            }
        Line
            {
            Source = Cmp ;  22 ;  2 ; -1
            Sink = Pnt ;  15 ; -1 ; 0
            PointX = -5385 ; -1500 ; -1500 ; -2175
            PointY = -7050 ; -7050 ; -11100 ; -11100
            }
        Line
            {
            Source = Pnt ;  15 ; -1 ; 0
            Sink = Cmp ;  14 ;  1 ; -1
            PointX = -2175 ; -2175 ; -2175
            PointY = -11100 ; -11100 ; -10290
            }
        Line
            {
            Source = Cmp ;  22 ;  1 ; -1
            Sink = Pnt ;  16 ; -1 ; 0
            PointX = -5385 ; -5385 ; 75
            PointY = -7350 ; -8025 ; -8025
            }
        Line
            {
            Source = Pnt ;  16 ; -1 ; 0
            Sink = Cmp ;  10 ;  1 ; -1
            PointX = 75 ; 75 ; 735
            PointY = -8025 ; -8025 ; -8025
            }
        }
    }
