Root-Coordinator
 {
  Simulator
   {
    Path = petri\place.h
    Parameters = "1","1",1.000000e+00
   }
  Simulator
   {
    Path = petri/transition.h
    Parameters = "0",3.000000e+00
   }
  Simulator
   {
    Path = petri/transition.h
    Parameters = "0",1.000000e+00
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "0","1",1.000000e+00
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "1","1",1.000000e+00
   }
  Simulator
   {
    Path = petri/transition.h
    Parameters = "0",1.000000e+00
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "0","1",1.000000e+00
   }
  Simulator
   {
    Path = petri/transition.h
    Parameters = "0",3.000000e+00
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "1","1",1.000000e+00
   }
  Simulator
   {
    Path = petri/transition.h
    Parameters = "0",1.000000e+00
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "0","1",1.000000e+00
   }
  Simulator
   {
    Path = petri/transition.h
    Parameters = "0",3.000000e+00
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "1","1",1.000000e+00
   }
  Simulator
   {
    Path = petri/transition.h
    Parameters = "0",1.000000e+00
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "0","1",1.000000e+00
   }
  Simulator
   {
    Path = petri/transition.h
    Parameters = "0",3.000000e+00
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "1","0",2.000000e+00
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "1","0",2.000000e+00
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "1","0",2.000000e+00
   }
  Simulator
   {
    Path = petri\place.h
    Parameters = "1","0",2.000000e+00
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with impulses title 'Eating 1'","with impulses title 'Eating 2'","","",""
   }
  Simulator
   {
    Path = sinks/gnuplot.h
    Parameters = 2.000000e+00,"set xrange [0:%tf] @ set grid @ set title 'Plot'","with impulses title 'Eating 3'","with impulses title 'Eating 4'","","",""
   }
  EIC
   {
   }
  EOC
   {
   }
  IC
   {
    (1,0);(3,0)
    (7,0);(6,0)
    (11,0);(10,0)
    (15,0);(14,0)
    (12,0);(15,2)
    (4,0);(7,0)
    (8,0);(11,0)
    (0,0);(1,2)
    (18,0);(15,0)
    (18,0);(1,0)
    (16,0);(7,1)
    (16,0);(1,1)
    (17,0);(11,1)
    (17,0);(7,2)
    (19,0);(15,1)
    (19,0);(11,2)
    (13,0);(18,0)
    (13,0);(19,0)
    (13,0);(12,0)
    (2,0);(18,1)
    (2,0);(16,0)
    (2,0);(0,0)
    (5,0);(16,1)
    (5,0);(17,1)
    (5,0);(4,0)
    (9,0);(19,1)
    (9,0);(17,0)
    (9,0);(8,0)
    (3,0);(20,0)
    (3,0);(2,0)
    (6,0);(20,1)
    (6,0);(5,0)
    (14,0);(21,1)
    (14,0);(13,0)
    (10,0);(21,0)
    (10,0);(9,0)
   }
 }
