Coupled
    {
    Type = Root
    Name = bball_downstairs
    Ports = 0; 0
    Description = Model of Power Devs
    Graphic
        {
        Position = 0; 0
        Dimension = 150; 150
        Direction = Right
        Color = 15
        Icon = None
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = QSS Integrator 0
            Ports = 1 ; 1
            Path = qss/qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization
            Graphic
                {
                Position = 4995 ; -930
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%integrator.svg
                }
            Parameters
                {
                Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                dqrel = Str; 0 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 10.5 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = QSS Integrator 1
            Ports = 1 ; 1
            Path = qss/qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization
            Graphic
                {
                Position = 3195 ; -930
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%integrator.svg
                }
            Parameters
                {
                Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                dqrel = Str; 0 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 0 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = QSS Integrator 2
            Ports = 1 ; 1
            Path = qss/qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization
            Graphic
                {
                Position = 3345 ; 1770
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%integrator.svg
                }
            Parameters
                {
                Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                dqrel = Str; 0 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 0.5 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = QSS Integrator 3
            Ports = 1 ; 1
            Path = qss/qss_integrator.h
            Description = Quantized Integrator (QSS methods) with logartithmic quantization
            Graphic
                {
                Position = 5220 ; 1770
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %continuous%integrator.svg
                }
            Parameters
                {
                Method = Lst; 3%QSS%QSS2%QSS3%QSS4%BQSS%CQSS%LIQSS%LIQSS2%LIQSS3% ; 
                dqmin = Str; 1e-6 ; minimum quantum (Scilab)
                dqrel = Str; 0 ; relative quantum (0 : uniform) (Scilab)
                x0 = Str; 0.575 ; Initial state (Scilab)
                }
            }
        Atomic
            {
            Name = WSum 0
            Ports = 3 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = 1320 ; -960
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; -1 ; 
                K[1] = Str; -1 ; 
                K[2] = Str; -0.1 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = WSum 1
            Ports = 1 ; 1
            Path = qss/qss_wsum.h
            Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
            Graphic
                {
                Position = 1320 ; 1740
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %continuous%sum.svg
                }
            Parameters
                {
                K[0] = Str; -0.1 ; 
                K[1] = Str; 0 ; 
                K[2] = Str; 0 ; 
                K[3] = Str; 0 ; 
                K[4] = Str; 0 ; 
                K[5] = Str; 0 ; 
                K[6] = Str; 0 ; 
                K[7] = Str; 0 ; 
                Inputs = Str; %Inputs ; 
                }
            }
        Atomic
            {
            Name = Constant 0
            Ports = 0 ; 1
            Path = sources\constant_sci.h
            Description = Constant
            Graphic
                {
                Position = -1080 ; -1155
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%constant.svg
                }
            Parameters
                {
                K = Str; 9.8 ; Constant output value (Scilab expression)
                }
            }
        Coupled
            {
            Type = Coordinator
            Name = Coupled 0
            Ports = 3; 1
            Description = Coupled DEVS model
            Graphic
                {
                Position = 2970; 4065
                Dimension = 675; 720
                Direction = Left
                Color = 15
                Icon = %basicelements%coupled.svg
                Window = 5000; 5000; 5000; 5000
                }
            Parameters
                {
                }
            System
                {
                Inport
                    {
                    Name = Inport 0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = 1785 ; -6375
                        Dimension = 480
                        Direction = Left
                        }
                    }
                Inport
                    {
                    Name = Inport 1
                    CoupledPort = 2
                    Description = 
                    Graphic
                        {
                        Position = 1935 ; -3975
                        Dimension = 480
                        Direction = Left
                        }
                    }
                Inport
                    {
                    Name = Inport 2
                    CoupledPort = 3
                    Description = 
                    Graphic
                        {
                        Position = 2085 ; -1275
                        Dimension = 480
                        Direction = Left
                        }
                    }
                Outport
                    {
                    Name = Outport 0
                    CoupledPort = 1
                    Description = 
                    Graphic
                        {
                        Position = -8265 ; -3525
                        Dimension = 480
                        Direction = Left
                        }
                    }
                Atomic
                    {
                    Name = Switch 0
                    Ports = 3 ; 1
                    Path = qss/qss_switch.h
                    Description = If u2>level then y=u0. Otherwise y=u1
                    Graphic
                        {
                        Position = -6780 ; -3975
                        Dimension = 675 ; 900
                        Direction = Left
                        Color = 15
                        Icon = %hybrid%switch.svg
                        }
                    Parameters
                        {
                        level = Str; 0 ; Switching level (Scilab)
                        }
                    }
                Atomic
                    {
                    Name = Quantizer 0
                    Ports = 1 ; 1
                    Path = qss/qss_quantizer.h
                    Description = Quantizer
                    Graphic
                        {
                        Position = -30 ; -1605
                        Dimension = 675 ; 675
                        Direction = Left
                        Color = 15
                        Icon = %hybrid%quantizer.svg
                        }
                    Parameters
                        {
                        dQ = Str; 1 ; Quantization size (Scilab expression)
                        Hysteresis = Lst; 1%No%Yes% ; Selects if the quantizer has hysteresis or not.
                        }
                    }
                Atomic
                    {
                    Name = WSum 0
                    Ports = 3 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -2130 ; -2310
                        Dimension = 675 ; 720
                        Direction = Left
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 1 ; 
                        K[1] = Str; 1 ; 
                        K[2] = Str; -1 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = Constant 0
                    Ports = 0 ; 1
                    Path = sources\constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -330 ; 720
                        Dimension = 675 ; 675
                        Direction = Left
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; 10 ; Constant output value (Scilab expression)
                        }
                    }
                Atomic
                    {
                    Name = WSum 1
                    Ports = 2 ; 1
                    Path = qss/qss_wsum.h
                    Description = y = K[0] * u0 + K[1] * u1 + ... + K[7] * u7 (QSS1 to 4)
                    Graphic
                        {
                        Position = -2355 ; -4935
                        Dimension = 675 ; 720
                        Direction = Left
                        Color = 15
                        Icon = %continuous%sum.svg
                        }
                    Parameters
                        {
                        K[0] = Str; 30 ; 
                        K[1] = Str; 1000000 ; 
                        K[2] = Str; 0 ; 
                        K[3] = Str; 0 ; 
                        K[4] = Str; 0 ; 
                        K[5] = Str; 0 ; 
                        K[6] = Str; 0 ; 
                        K[7] = Str; 0 ; 
                        Inputs = Str; %Inputs ; 
                        }
                    }
                Atomic
                    {
                    Name = Constant 1
                    Ports = 0 ; 1
                    Path = sources\constant_sci.h
                    Description = Constant
                    Graphic
                        {
                        Position = -4080 ; -5955
                        Dimension = 675 ; 675
                        Direction = Left
                        Color = 15
                        Icon = %sources%constant.svg
                        }
                    Parameters
                        {
                        K = Str; 0 ; Constant output value (Scilab expression)
                        }
                    }
                Point
                    {
                    ConectedLines = 7 ; 9 ; 10
                    ConectedExtrems = Org ; Org ; Org
                    Position = -2475 ; -3450
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Prt ;  4 ;  1 ; -1
                    PointX = -6900 ; -6900 ; -7635
                    PointY = -3525 ; -3525 ; -3525
                    }
                Line
                    {
                    Source = Prt ;  3 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = 1950 ; 1950 ; 765
                    PointY = -1275 ; -1275 ; -1275
                    }
                Line
                    {
                    Source = Prt ;  1 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = 1650 ; -525 ; -525 ; -1335
                    PointY = -6375 ; -6375 ; -2175 ; -2175
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  2 ; -1
                    Sink = Cmp ;  2 ;  1 ; 0
                    PointX = -1335 ; -150 ; -150
                    PointY = -1950 ; -1950 ; -1275
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  3 ;  3 ; -1
                    PointX = -450 ; -1050 ; -1050 ; -1335
                    PointY = 1050 ; 1050 ; -1725 ; -1725
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; -1
                    Sink = Prt ;  2 ;  1 ; 0
                    PointX = -1560 ; 1800 ; 1800
                    PointY = -4725 ; -4725 ; -3975
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -2250 ; -2475 ; -2475
                    PointY = -1950 ; -1950 ; -3450
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  1 ;  3 ; -1
                    PointX = -2475 ; -4500 ; -4500 ; -5985
                    PointY = -4575 ; -4575 ; -3225 ; -3225
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  2 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = -5985 ; -5985 ; -2475 ; -2475
                    PointY = -3525 ; -3525 ; -3525 ; -3450
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  5 ;  2 ; -1
                    PointX = -2475 ; -1425 ; -1425 ; -1560
                    PointY = -3450 ; -3450 ; -4425 ; -4425
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = -4200 ; -5985 ; -5985
                    PointY = -5625 ; -5625 ; -3825
                    }
                }
            }
                Atomic
                    {
                    Name = GnuPlot 0
                    Ports = 1 ; 0
                    Path = sinks/gnuplot.h
                    Description = Plot input signal using GnuPlot
                    Graphic
                        {
                        Position = 9045 ; 15
                        Dimension = 675 ; 720
                        Direction = Right
                        Color = 15
                        Icon = %sinks%gnuplot.svg
                        }
                    Parameters
                        {
                        Inputs = Str; %Inputs ; Number of inputs
                        Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                        Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                        Format2 = Str;  ; Formatting options for input 2
                        Format3 = Str;  ; Formatting options for input 3
                        Format4 = Str;  ; Formatting options for input 4
                        Format5 = Str;  ; Formatting options for input 5
                        }
                    }
                Point
                    {
                    ConectedLines = 2 ; 5 ; 6
                    ConectedExtrems = Org ; Org ; Org
                    Position = 4350 ; 2115
                    }
                Point
                    {
                    ConectedLines = 1 ; 8 ; 13
                    ConectedExtrems = Org ; Org ; Org
                    Position = 4275 ; -600
                    }
                Point
                    {
                    ConectedLines = 7 ; 12 ; 13
                    ConectedExtrems = Org ; Org ; Org
                    Position = 4125 ; 675
                    }
                Point
                    {
                    ConectedLines = 11 ; 15 ; 16
                    ConectedExtrems = Org ; Org ; Org
                    Position = 6750 ; 225
                    }
                Line
                    {
                    Source = Cmp ;  2 ;  1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 3975 ; 3975 ; 4275
                    PointY = -600 ; -600 ; -600
                    }
                Line
                    {
                    Source = Cmp ;  3 ;  1 ; 0
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 4125 ; 4350 ; 4350
                    PointY = 2100 ; 2100 ; 2115
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  1 ; 0
                    Sink = Cmp ;  2 ;  1 ; -1
                    PointX = 2100 ; 2100 ; 3060
                    PointY = -600 ; -600 ; -600
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; 0
                    Sink = Cmp ;  3 ;  1 ; -1
                    PointX = 2100 ; 2100 ; 3210
                    PointY = 2100 ; 2100 ; 2100
                    }
                Line
                    {
                    Source = Cmp ;  6 ;  1 ; -1
                    Sink = Pnt ;  1 ; -1 ; 0
                    PointX = 1185 ; 525 ; 525 ; 4350 ; 4350
                    PointY = 2100 ; 2100 ; 1350 ; 1350 ; 2115
                    }
                Line
                    {
                    Source = Pnt ;  1 ; -1 ; 0
                    Sink = Cmp ;  4 ;  1 ; -1
                    PointX = 4350 ; 5175 ; 5175
                    PointY = 2115 ; 2115 ; 2115
                    }
                Line
                    {
                    Source = Cmp ;  5 ;  3 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 1185 ; 1050 ; 1050 ; 4125
                    PointY = -375 ; -375 ; 675 ; 675
                    }
                Line
                    {
                    Source = Pnt ;  2 ; -1 ; 0
                    Sink = Cmp ;  1 ;  1 ; -1
                    PointX = 4275 ; 4860 ; 4860
                    PointY = -600 ; -600 ; -600
                    }
                Line
                    {
                    Source = Cmp ;  7 ;  1 ; 0
                    Sink = Cmp ;  5 ;  1 ; -1
                    PointX = -300 ; -300 ; 1185
                    PointY = -825 ; -825 ; -825
                    }
                Line
                    {
                    Source = Cmp ;  4 ;  1 ; 0
                    Sink = Cmp ;  8 ;  3 ; -1
                    PointX = 6000 ; 6375 ; 6375 ; 3765
                    PointY = 2100 ; 2100 ; 4650 ; 4650
                    }
                Line
                    {
                    Source = Cmp ;  1 ;  1 ; 0
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = 5775 ; 6750 ; 6750
                    PointY = -600 ; -600 ; 225
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  2 ; -1
                    Sink = Pnt ;  3 ; -1 ; 0
                    PointX = 3765 ; 7350 ; 7350 ; 4125 ; 4125
                    PointY = 4425 ; 4425 ; 1050 ; 1050 ; 675
                    }
                Line
                    {
                    Source = Pnt ;  3 ; -1 ; 0
                    Sink = Pnt ;  2 ; -1 ; 0
                    PointX = 4125 ; 4275 ; 4275
                    PointY = 675 ; 675 ; -600
                    }
                Line
                    {
                    Source = Cmp ;  8 ;  1 ; 0
                    Sink = Cmp ;  5 ;  2 ; -1
                    PointX = 2850 ; 75 ; 75 ; 1185
                    PointY = 4425 ; 4425 ; -600 ; -600
                    }
                Line
                    {
                    Source = Cmp ;  9 ;  1 ; -1
                    Sink = Pnt ;  4 ; -1 ; 0
                    PointX = 8910 ; 6750 ; 6750
                    PointY = 375 ; 375 ; 225
                    }
                Line
                    {
                    Source = Pnt ;  4 ; -1 ; 0
                    Sink = Cmp ;  8 ;  1 ; -1
                    PointX = 6750 ; 6750 ; 3765
                    PointY = 225 ; 4200 ; 4200
                    }
        }
    }
