Coupled
    {
    Type = Root
    Name = Sinks
    Ports = 0; 0
    Description = Sink Elements
    Graphic
        {
        Position = 0; 0
        Dimension = 660; 660
        Direction = Right
        Color = 15
        Icon = %sinks%sink.bmp
        Window = 5000; 5000; 5000; 5000
        }
    Parameters
        {
        }
    System
        {
        Atomic
            {
            Name = GnuPlot
            Ports = 1 ; 0
            Path = sinks/gnuplot.h
            Description = Plot input signal using GnuPlot
            Graphic
                {
                Position = 5220 ; 270
                Dimension = 675 ; 720
                Direction = Right
                Color = 15
                Icon = %sinks%gnuplot.svg
                }
            Parameters
                {
                Inputs = Str; %Inputs ; Number of inputs
                Format = Str; set xrange [0:%tf] @ set grid @ set title 'Plot' ; General Formatting (use @ as line break)
                Format1 = Str; with lines title 'First output' ; Formatting options for input 1
                Format2 = Str;  ; Formatting options for input 2
                Format3 = Str;  ; Formatting options for input 3
                Format4 = Str;  ; Formatting options for input 4
                Format5 = Str;  ; Formatting options for input 5
                }
            }
        Atomic
            {
            Name = To Disk
            Ports = 1 ; 0
            Path = sinks\to_disk.h
            Description = Save the values (event,t) in a file.
            Graphic
                {
                Position = 1320 ; 270
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%todisk.svg
                }
            Parameters
                {
                File = Str; output.csv ; file name
                }
            }
        Atomic
            {
            Name = To Workspace
            Ports = 1 ; 0
            Path = sinks/toscilab_offline.h
            Description = Sends input signal to Scilab Workspace
            Graphic
                {
                Position = 645 ; 1320
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sources%workspace.bmp
                }
            Parameters
                {
                Time variable = Str; t ; 
                Signal = Str; y ; 
                }
            }
        Atomic
            {
            Name = Event Counter
            Ports = 1 ; 0
            Path = sinks/ev_count2.h
            Description = Saves in a file the number of events received at each port.
            Graphic
                {
                Position = 2520 ; 270
                Dimension = 720 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%coun_ev.bmp
                }
            Parameters
                {
                File = Str; num_ev.txt ; file name
                Inputs = Str; %Inputs ; Number of Inputs
                }
            }
        Atomic
            {
            Name = LPT Write
            Ports = 1 ; 0
            Path = sinks/writelpt.h
            Description = Writes the values received in the LPT1.
            Graphic
                {
                Position = 2145 ; 1845
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%parallel.gif
                }
            Parameters
                {
                }
            }
        Atomic
            {
            Name = ToWav
            Ports = 1 ; 0
            Path = sinks\towav.h
            Description = Writes the input signal into a PCM wave file
            Graphic
                {
                Position = 5295 ; 1845
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%wav-icon.jpg
                }
            Parameters
                {
                Filename = Str; output.wav ; 
                Sample Rate = Lst; 1%44100%22050% ; 
                }
            }
        Atomic
            {
            Name = Time counter
            Ports = 0 ; 0
            Path = sinks\time_count.h
            Description = Elapsed time counter. Saves in a file the elepsed time from the beginning of the simulation until t=tf
            Graphic
                {
                Position = 3795 ; 270
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%clock.svg
                }
            Parameters
                {
                file = Str; eltime.txt ; Output file
                tf = Val; 9.999 ; Final time.
                }
            }
        Atomic
            {
            Name = Scilab Command
            Ports = 1 ; 0
            Path = hybrid\runscilabjob.h
            Description = Runs Scilab commands at Init, Exit and when receive events.
            Graphic
                {
                Position = 3795 ; 1995
                Dimension = 675 ; 675
                Direction = Right
                Color = 15
                Icon = %sinks%scilab.ico
                }
            Parameters
                {
                Run at Init = Str; a=0 ; Scilab Job at Init
                Run at External = Str; a=a+1 ; Scilab Job when receive event
                Run at Exit = Str; b=a ; Scilab Job at Exit
                }
            }
        }
    }
